<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="page-1" name="UML Class Diagram">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" parent="1" style="text;fontSize=24;fontStyle=1;align=center;fontColor=#1a1a1a;" value="Архитектура приложения: UML диаграмма классов" vertex="1">
          <mxGeometry height="40" width="800" x="400" y="20" as="geometry" />
        </mxCell>
        
        <!-- Layer: Frontend Components -->
        <mxCell id="layer-frontend" parent="1" style="swimlane;startSize=35;fillColor=#e3f2fd;strokeColor=#1976d2;fontStyle=1;fontSize=14;fontColor=#1565c0;" value=" Frontend Components (Vue.js)" vertex="1">
          <mxGeometry height="520" width="1100" x="250" y="80" as="geometry" />
        </mxCell>
        
        <!-- App Component -->
        <mxCell id="app" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#1976d2;fontStyle=1;fontSize=12;fontColor=#1a1a1a;rounded=1;arcSize=10;" value="App" vertex="1">
          <mxGeometry height="60" width="140" x="480" y="50" as="geometry" />
        </mxCell>
        <mxCell id="app-router" parent="app" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ Router" vertex="1">
          <mxGeometry height="20" width="120" x="10" y="30" as="geometry" />
        </mxCell>
        
        <!-- AuthStore -->
        <mxCell id="auth-store" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#fff3e0;strokeColor=#f57c00;fontStyle=1;fontSize=12;fontColor=#e65100;rounded=1;arcSize=10;" value="AuthStore" vertex="1">
          <mxGeometry height="140" width="180" x="50" y="150" as="geometry" />
        </mxCell>
        <mxCell id="auth-props" parent="auth-store" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="- user&#xa;- profile" vertex="1">
          <mxGeometry height="40" width="160" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="auth-methods" parent="auth-store" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ login()&#xa;+ register()&#xa;+ logout()" vertex="1">
          <mxGeometry height="60" width="160" x="10" y="75" as="geometry" />
        </mxCell>
        
        <!-- ChatStore -->
        <mxCell id="chat-store" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#e8f5e9;strokeColor=#388e3c;fontStyle=1;fontSize=12;fontColor=#2e7d32;rounded=1;arcSize=10;" value="ChatStore" vertex="1">
          <mxGeometry height="180" width="200" x="280" y="150" as="geometry" />
        </mxCell>
        <mxCell id="chat-props" parent="chat-store" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="- messages&#xa;- history&#xa;- sessionId" vertex="1">
          <mxGeometry height="50" width="180" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="chat-methods" parent="chat-store" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ sendQuestion()&#xa;+ newChat()&#xa;+ loadHistory()&#xa;+ submitFeedback()" vertex="1">
          <mxGeometry height="80" width="180" x="10" y="90" as="geometry" />
        </mxCell>
        
        <!-- HomeView -->
        <mxCell id="home-view" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#f3e5f5;strokeColor=#7b1fa2;fontStyle=1;fontSize=12;fontColor=#6a1b9a;rounded=1;arcSize=10;" value="HomeView" vertex="1">
          <mxGeometry height="120" width="180" x="530" y="150" as="geometry" />
        </mxCell>
        <mxCell id="home-props" parent="home-view" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ question&#xa;+ answer" vertex="1">
          <mxGeometry height="40" width="160" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="home-methods" parent="home-view" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ sendMessage()" vertex="1">
          <mxGeometry height="30" width="160" x="10" y="80" as="geometry" />
        </mxCell>
        
        <!-- AssistantChat -->
        <mxCell id="assistant-chat" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#fce4ec;strokeColor=#c2185b;fontStyle=1;fontSize=12;fontColor=#ad1457;rounded=1;arcSize=10;" value="AssistantChat" vertex="1">
          <mxGeometry height="140" width="200" x="760" y="150" as="geometry" />
        </mxCell>
        <mxCell id="assistant-props" parent="assistant-chat" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ messages&#xa;+ inputMessage" vertex="1">
          <mxGeometry height="40" width="180" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="assistant-methods" parent="assistant-chat" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ sendMessage()" vertex="1">
          <mxGeometry height="30" width="180" x="10" y="80" as="geometry" />
        </mxCell>
        
        <!-- FaqSection -->
        <mxCell id="faq-section" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#e0f2f1;strokeColor=#00796b;fontStyle=1;fontSize=12;fontColor=#00695c;rounded=1;arcSize=10;" value="FaqSection" vertex="1">
          <mxGeometry height="120" width="180" x="530" y="320" as="geometry" />
        </mxCell>
        <mxCell id="faq-props" parent="faq-section" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ faqData" vertex="1">
          <mxGeometry height="25" width="160" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="faq-methods" parent="faq-section" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ loadFaq()&#xa;+ toggleFaq()" vertex="1">
          <mxGeometry height="45" width="160" x="10" y="65" as="geometry" />
        </mxCell>
        
        <!-- FeedbackButtons -->
        <mxCell id="feedback-buttons" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#fff9c4;strokeColor=#f9a825;fontStyle=1;fontSize=12;fontColor=#f57f17;rounded=1;arcSize=10;" value="FeedbackButtons" vertex="1">
          <mxGeometry height="120" width="180" x="760" y="320" as="geometry" />
        </mxCell>
        <mxCell id="feedback-props" parent="feedback-buttons" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ chatId" vertex="1">
          <mxGeometry height="25" width="160" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="feedback-methods" parent="feedback-buttons" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ onLike()&#xa;+ onDislike()&#xa;+ onStar()" vertex="1">
          <mxGeometry height="60" width="160" x="10" y="65" as="geometry" />
        </mxCell>
        
        <!-- MessageBubble -->
        <mxCell id="message-bubble" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#e8eaf6;strokeColor=#3949ab;fontStyle=1;fontSize=12;fontColor=#283593;rounded=1;arcSize=10;" value="MessageBubble" vertex="1">
          <mxGeometry height="120" width="180" x="530" y="470" as="geometry" />
        </mxCell>
        <mxCell id="bubble-props" parent="message-bubble" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ content&#xa;+ role&#xa;+ sources" vertex="1">
          <mxGeometry height="50" width="160" x="10" y="35" as="geometry" />
        </mxCell>
        
        <!-- SourceCard -->
        <mxCell id="source-card" parent="layer-frontend" style="swimlane;startSize=30;fillColor=#efebe9;strokeColor=#5d4037;fontStyle=1;fontSize=12;fontColor=#4e342e;rounded=1;arcSize=10;" value="SourceCard" vertex="1">
          <mxGeometry height="120" width="180" x="760" y="470" as="geometry" />
        </mxCell>
        <mxCell id="source-props" parent="source-card" style="text;fontSize=11;fontColor=#666666;align=left;spacingLeft=10;" value="+ filename&#xa;+ breadcrumbs&#xa;+ summary" vertex="1">
          <mxGeometry height="50" width="160" x="10" y="35" as="geometry" />
        </mxCell>
        
        <!-- Layer: Services -->
        <mxCell id="layer-services" parent="1" style="swimlane;startSize=35;fillColor=#f3e5f5;strokeColor=#7b1fa2;fontStyle=1;fontSize=14;fontColor=#6a1b9a;" value="🔧 Services Layer" vertex="1">
          <mxGeometry height="140" width="1100" x="250" y="620" as="geometry" />
        </mxCell>
        
        <!-- SupabaseService -->
        <mxCell id="supabase-service" parent="layer-services" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#7b1fa2;fontStyle=1;fontSize=12;fontColor=#6a1b9a;rounded=1;arcSize=10;" value="SupabaseService" vertex="1">
          <mxGeometry height="90" width="240" x="430" y="50" as="geometry" />
        </mxCell>
        <mxCell id="supabase-methods" parent="supabase-service" style="text;fontSize=11;fontColor=#1976d2;align=left;spacingLeft=10;fontStyle=0;" value="+ authService&#xa;+ chatService&#xa;+ feedbackService" vertex="1">
          <mxGeometry height="50" width="220" x="10" y="35" as="geometry" />
        </mxCell>
        
        <!-- Relationships: App to Stores -->
        <mxCell id="edge-app-auth" parent="1" source="app" target="auth-store" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#1976d2;endArrow=classic;endFill=1;" edge="1" value="uses">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="170" />
              <mxPoint x="140" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge-app-chat" parent="1" source="app" target="chat-store" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#1976d2;endArrow=classic;endFill=1;" edge="1" value="uses">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="170" />
              <mxPoint x="380" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Relationships: Views to Stores -->
        <mxCell id="edge-home-chat" parent="1" source="home-view" target="chat-store" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#7b1fa2;endArrow=classic;endFill=1;dashed=1;" edge="1" value="depends on">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="270" />
              <mxPoint x="380" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge-assistant-chat" parent="1" source="assistant-chat" target="chat-store" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#7b1fa2;endArrow=classic;endFill=1;dashed=1;" edge="1" value="depends on">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="270" />
              <mxPoint x="380" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Relationships: Components -->
        <mxCell id="edge-assistant-bubble" parent="1" source="assistant-chat" target="message-bubble" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#c2185b;endArrow=classic;endFill=1;" edge="1" value="contains">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="400" />
              <mxPoint x="620" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge-bubble-source" parent="1" source="message-bubble" target="source-card" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#3949ab;endArrow=classic;endFill=1;" edge="1" value="has">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="600" />
              <mxPoint x="850" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Relationships: Stores to Services -->
        <mxCell id="edge-auth-supabase" parent="1" source="auth-store" target="supabase-service" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#f57c00;endArrow=classic;endFill=1;" edge="1" value="calls">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="400" />
              <mxPoint x="550" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge-chat-supabase" parent="1" source="chat-store" target="supabase-service" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#388e3c;endArrow=classic;endFill=1;" edge="1" value="calls">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="400" />
              <mxPoint x="550" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge-faq-supabase" parent="1" source="faq-section" target="supabase-service" style="edgeStyle=orthogonalEdgeStyle;rounded=1;strokeWidth=2;strokeColor=#00796b;endArrow=classic;endFill=1;dashed=1;" edge="1" value="calls">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="500" />
              <mxPoint x="550" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Legend -->
        <mxCell id="legend" parent="1" style="swimlane;startSize=30;fillColor=#fafafa;strokeColor=#999999;fontStyle=1;fontSize=12;fontColor=#333333;rounded=1;arcSize=10;" value="📋 Легенда" vertex="1">
          <mxGeometry height="140" width="200" x="50" y="80" as="geometry" />
        </mxCell>
        <mxCell id="legend-1" parent="legend" style="text;fontSize=10;fontColor=#666666;align=left;spacingLeft=10;" value="Сплошная линия: прямая зависимость" vertex="1">
          <mxGeometry height="20" width="180" x="10" y="35" as="geometry" />
        </mxCell>
        <mxCell id="legend-2" parent="legend" style="text;fontSize=10;fontColor=#666666;align=left;spacingLeft=10;" value="Пунктирная линия: косвенная связь" vertex="1">
          <mxGeometry height="20" width="180" x="10" y="60" as="geometry" />
        </mxCell>
        <mxCell id="legend-3" parent="legend" style="text;fontSize=10;fontColor=#666666;align=left;spacingLeft=10;" value="Оранжевый: State Management" vertex="1">
          <mxGeometry height="20" width="180" x="10" y="85" as="geometry" />
        </mxCell>
        <mxCell id="legend-4" parent="legend" style="text;fontSize=10;fontColor=#666666;align=left;spacingLeft=10;" value="Зеленый: Данные чата" vertex="1">
          <mxGeometry height="20" width="180" x="10" y="110" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
