====================================================================================================
CHUNK COMPARISON REPORT
OLD: old_data/chunks_enriched_fixed_old_data (April baseline, 39.5% binary)
NEW: backend/chunking/enriched_chunks (current, 21.4% binary)
====================================================================================================

=== BASIC COUNTS ===
  Total JSON files:          OLD=  1606    NEW=   805
  Total JSON size (MB):      OLD=  4.90    NEW=  1.24
  Total content chars:       OLD= 2,977,643  NEW=   527,336

=== CHUNK CONTENT SIZE (chars) ===
  Min:                       OLD=      16    NEW=      64
  Max:                       OLD=  17,877    NEW=   3,394
  Mean:                      OLD=   1,854    NEW=     655
  Median:                    OLD=   1,325    NEW=     552
  StdDev:                    OLD=   1,747    NEW=     480
  Content chars per file:    OLD=   1,854    NEW=     655

=== SIZE PERCENTILES ===
  P10:                     OLD=     315    NEW=     152
  P25:                     OLD=     652    NEW=     321
  P50:                     OLD=   1,326    NEW=     552
  P75:                     OLD=   2,500    NEW=     882
  P90:                     OLD=   4,051    NEW=   1,238
  P95:                     OLD=   5,288    NEW=   1,562
  P99:                     OLD=   8,329    NEW=   2,225

=== METADATA COMPLETENESS ===
  With summary              OLD= 1606/1606 (100.0%)    NEW=  805/805 (100.0%)
  With hypoth. questions    OLD= 1606/1606 (100.0%)    NEW=  805/805 (100.0%)
  With keywords             OLD= 1606/1606 (100.0%)    NEW=  805/805 (100.0%)
  With entities             OLD= 1605/1606 ( 99.9%)    NEW=  639/805 ( 79.4%)

=== METADATA PER CHUNK (avg) ===
  Questions per chunk:       OLD=     4.4    NEW=     3.3
  Keywords per chunk:        OLD=     6.6    NEW=     4.8
  Entities per chunk:        OLD=     4.7    NEW=     2.2
  Summary length (chars):    OLD=     218    NEW=     150

=== CATEGORY DISTRIBUTION ===
  informational                OLD=   49    NEW=    0
  instructions                 OLD=   70    NEW=    0
  legal                        OLD= 1374    NEW=    0
  normative                    OLD=    0    NEW=  206
  operational                  OLD=    0    NEW=  599
  passports                    OLD=  113    NEW=    0

=== KEY RATIOS ===
  Files ratio (new/old):      0.50
  Content ratio (new/old):    0.18
  Avg chunk size ratio:       0.35x

=== CATEGORY MAPPING (old -> new) ===
  OLD: legal        -> NEW: normative  (laws, regulations)
  OLD: informational -> NEW: operational
  OLD: instructions  -> NEW: operational
  OLD: passports    -> NEW: operational

=== SUMMARY QUALITY (samples) ===
OLD summaries:
  [323 chars] [1. ФЗ 35 (28.04.2025)_00bacc5cb740_p1.json]
    Summary: Статья регулирует создание и использование цифровых информационных моделей в электроэнергетике. Системный оператор обязан формировать модели систем, а субъекты и потребители — модели объектов. Правила
    Questions (5): ['Кто обязан формировать цифровые информационные модели электроэнергетических систем?', 'В каких случаях формирование цифровых моделей является обязательным для субъектов электроэнергетики?', 'Кто устанавливает правила раскрытия цифровых информационных моделей?']
    Keywords (8): ['цифровые информационные модели', 'системный оператор', 'субъекты электроэнергетики', 'Правительство Российской Федерации', 'автоматизированный обмен']

  [300 chars] [1. ФЗ 35 (28.04.2025)_00bacc5cb740_p2.json]
    Summary: Статья устанавливает порядок расследования аварий и инцидентов в электроэнергетике. Расследование проводится комиссиями, результаты оформляются актом. По итогам определяются обязательные противоаварий
    Questions (5): ['Кто проводит расследование причин аварий в электроэнергетике?', 'Как оформляются результаты расследования аварий и инцидентов?', 'Являются ли противоаварийные мероприятия обязательными для потребителей?']
    Keywords (8): ['расследование аварий', 'инциденты', 'комиссия', 'акт расследования', 'противоаварийные мероприятия']

  [274 chars] [1. ФЗ 35 (28.04.2025)_00bacc5cb740_p3.json]
    Summary: Статья определяет цели и основы инвестиционной политики государства в электроэнергетике. Политика направлена на устойчивое развитие, энергосбережение и привлечение инвестиций. Основой является создани
    Questions (5): ['Каковы цели инвестиционной политики государства в электроэнергетике?', 'Что является основой инвестиционной политики в сфере электроэнергетики?', 'Как государство стимулирует внедрение новых технологий в электроэнергетике?']
    Keywords (8): ['инвестиционная политика', 'устойчивое развитие', 'энергосбережение', 'инвестиционный климат', 'тарифы']

NEW summaries:
  [125 chars] [1. ФЗ 35 (28.04.2025)_part1_b9dd1de74ea2_p1.json]
    Summary: Заголовок и выходные данные Федерального закона № 35-ФЗ «Об электроэнергетике» с указанием дат принятия и последней редакции.
    Questions (4): ['Какая дата последней редакции Федерального закона об электроэнергетике?', 'Когда был принят закон № 35-ФЗ?', 'Какие изменения внесены в закон № 35-ФЗ?']
    Keywords (5): ['Федеральный закон № 35-ФЗ', 'Об электроэнергетике', 'редакция от 28.04.2025', 'принят Государственной Думой', 'одобрен Советом Федерации']

  [116 chars] [1. ФЗ 35 (28.04.2025)_part1_b9dd1de74ea2_p10.json]
    Summary: Определения: цены (тарифы) в электроэнергетике, социальная норма потребления, величина перекрестного субсидирования.
    Questions (4): ['Что такое цены (тарифы) в электроэнергетике?', 'Что означает социальная норма потребления электроэнергии?', 'Как рассчитывается величина перекрестного субсидирования?']
    Keywords (5): ['цены (тарифы)', 'социальная норма потребления', 'перекрестное субсидирование', 'регулируемые цены', 'гарантирующие поставщики']

  [127 chars] [1. ФЗ 35 (28.04.2025)_part1_b9dd1de74ea2_p11.json]
    Summary: Определения: двусторонний договор купли-продажи, комбинированная выработка, коммерческий учет электрической энергии (мощности).
    Questions (4): ['Что такое двусторонний договор купли-продажи электроэнергии?', 'Что означает комбинированная выработка?', 'Как осуществляется коммерческий учет электроэнергии?']
    Keywords (5): ['двусторонний договор', 'комбинированная выработка', 'коммерческий учет', 'взаиморасчеты', 'измерение электроэнергии']


=== CONTENT SAMPLE (first 300 chars) ===
  OLD 1. ФЗ 35 (28.04.2025)_00bacc5cb740_p1.json (4599 chars):
    ## Статья 28.4. Цифровые информационные модели в электроэнергетике
1. Системный оператор обязан осуществлять, в том числе на перспективные периоды, формирование и поддержание в актуальном состоянии цифровых информационных моделей электроэнергетических систем.
2. Субъекты электроэнергетики и потребит

  OLD 1. ФЗ 35 (28.04.2025)_00bacc5cb740_p2.json (1665 chars):
    ## Статья 28.5. Расследование причин аварий и инцидентов в электроэнергетике
1. По каждому факту возникновения аварии или инцидента на объектах электроэнергетики и (или) энергопринимающих установках проводится расследование причин их возникновения.
2. Расследование причин аварий и инцидентов в элект

  NEW 1. ФЗ 35 (28.04.2025)_part1_b9dd1de74ea2_p1.json (296 chars):
    Федеральный закон от 26.03.2003 № 35-ФЗ «Об электроэнергетике» (в редакции от 28.04.2025). Принят Государственной Думой 21 февраля 2003 года, одобрен Советом Федерации 12 марта 2003 года. Список изменяющих документов (в ред. Федеральных законов от 22.08.2004 № 122-ФЗ, …, от 25.10.2024 № 349-ФЗ).

  NEW 1. ФЗ 35 (28.04.2025)_part1_b9dd1de74ea2_p10.json (1169 chars):
    Статья 3 (продолжение): цены (тарифы) в электроэнергетике – система ценовых ставок, по которым осуществляются расчеты за электрическую энергию (мощность), а также за услуги, оказываемые на оптовом и розничных рынках; социальная норма потребления электрической энергии (мощности) – определенное количе
