
=== РАСПРЕДЕЛЕНИЕ ПО КАТЕГОРИЯМ ===
ДУ: 2 документов
ЛК: 1 документов
Общая: 11 документов
ТПП: 37 документов

=== РАСПРЕДЕЛЕНИЕ ПО SOURCE_ORIGIN ===
normative: 19 документов
operational: 32 документов

=== ВСЕ ДОКУМЕНТЫ (id | category | title | client_types | power_ranges) ===
katalog-du | ДУ | Каталог дополнительных услуг | клиенты: any | мощность: any
dop-uslugi-pri-tp | ДУ | Стандартные пакеты | клиенты: ФЛ,ИП,ЮЛ | мощность: 15-150kW
10-инструкция-по-работе-в-лк-для-заявителя-от-января-2024 | ЛК | Регистрация и вход | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW
1-фз-35-28042025-part2 | Общая | Пункт 1-2 | клиенты: ИП,ЮЛ | мощность: any
9-442-о-функционировании-розничных-рынков-part4 | Общая | Пункт 136 | клиенты: ИП,ЮЛ | мощность: 150-670kW
9-442-о-функционировании-розничных-рынков-part5 | Общая | Пункт 198 | клиенты: ЮЛ | мощность: 150-670kW
9-442-о-функционировании-розничных-рынков-part6 | Общая | Пункт 255 | клиенты: ИП,ЮЛ | мощность: any
9-442-о-функционировании-розничных-рынков-part2 | Общая | Пункт 28 | клиенты: any | мощность: any
9-442-о-функционировании-розничных-рынков-part7 | Общая | Пункт 4 | клиенты: ИП,ЮЛ | мощность: any
9-442-о-функционировании-розничных-рынков-part3 | Общая | Пункт 78 | клиенты: ЮЛ | мощность: 150-670kW
9-442-о-функционировании-розничных-рынков-part1 | Общая | Пункты 1-2 | клиенты: ИП,ЮЛ | мощность: 150-670kW
186-minenergo-standarty-kachestva | Общая | Пункты 1-3 | клиенты: ФЛ,ИП | мощность: <15kW
1-фз-35-28042025-part1 | Общая | Статья 2 | клиенты: ИП,ЮЛ | мощность: <15kW,15-150kW
1-фз-35-28042025-part3 | Общая | Статья 40 | клиенты: any | мощность: any
1-shag-podacha-zayavki | ТПП | 1 ШАГ: Подача заявки | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW
pamyatka-do-670kvt | ТПП | 1 этап: Подача заявки | клиенты: ФЛ,ИП,ЮЛ | мощность: 15-150kW,150-670kW
pamyatka-svyshe-670kvt | ТПП | 1 этап: Подача заявки | клиенты: any | мощность: any
7-инструкция-по-самостоятельному-подключению | ТПП | 1. ОБЩИЕ ПОЛОЖЕНИЯ | клиенты: ИП | мощность: <15kW,15-150kW
3-shag-poluchenie-aktov | ТПП | 3 шаг: получение актов | клиенты: ИП,ЮЛ | мощность: <15kW,15-150kW
2-861-28042025-part5 | ТПП | I. Предмет договора | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW
faq-kt-tpp-2026 | ТПП | Вопрос 2 | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW,150-670kW
calc-school | ТПП | Калькулятор необходимой мощности | клиенты: any | мощность: any
calc | ТПП | Калькулятор технологического присоединения | клиенты: any | мощность: 15-150kW
passport-tp-15-150kvt | ТПП | Круг заявителей | клиенты: ИП,ЮЛ | мощность: <15kW,15-150kW,150-670kW
passport-vosstanovlenie | ТПП | Круг заявителей | клиенты: ФЛ,ИП,ЮЛ | мощность: any
normative-base | ТПП | Нормативная база | клиенты: any | мощность: any
4-490-22-методические-указания | ТПП | Общие положения | клиенты: ИП | мощность: <15kW,15-150kW,150-670kW
passport-tp-150-670kvt | ТПП | Общие сведения | клиенты: ЮЛ | мощность: 15-150kW,150-670kW
passport-tp-svyshe-670kvt | ТПП | Общие сведения | клиенты: any | мощность: 150-670kW
passport-vyvod-iz-ekspluatatsii | ТПП | Общие сведения | клиенты: ИП | мощность: any
passport | ТПП | Паспорта услуг (процессов) | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW,150-670kW
tp-15-150kvt | ТПП | Подача заявки | клиенты: ИП,ЮЛ | мощность: <15kW,15-150kW
tp-do-15kvt | ТПП | Подача заявки | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW
tp-svyshe-670kvt | ТПП | Подача заявки | клиенты: ИП,ЮЛ | мощность: 15-150kW,150-670kW
gkt-rb-306-plata-2026 | ТПП | Постановление № 306 | клиенты: ФЛ,ИП,ЮЛ | мощность: <15kW,15-150kW
2-861-28042025-part1 | ТПП | Пункт 1 | клиенты: ЮЛ | мощность: 15-150kW
2-861-28042025-part3 | ТПП | Пункт 25(7) | клиенты: ФЛ | мощность: <15kW,15-150kW,150-670kW
2-861-28042025-part2 | ТПП | Пункт 8 | клиенты: ИП,ЮЛ | мощность: <15kW,15-150kW,150-670kW
1178-cenoobrazovanie | ТПП | Раздел I | клиенты: ЮЛ | мощность: <15kW,15-150kW,150-670kW
passport-individualnyy-proekt | ТПП | Размер платы | клиенты: ФЛ,ИП,ЮЛ | мощность: 150-670kW
passport-pereraspredelenie | ТПП | Размер платы | клиенты: any | мощность: <15kW,15-150kW,150-670kW
passport-tp-do-15kvt | ТПП | Размер платы | клиенты: ФЛ,ИП | мощность: <15kW,15-150kW,150-670kW
passport-vremennoe-tp | ТПП | Размер платы | клиенты: ИП,ЮЛ | мощность: 15-150kW,150-670kW
2-861-28042025-part4 | ТПП | Статья 28 | клиенты: ИП | мощность: any
status | ТПП | Узнать статус заявки | клиенты: ИП | мощность: any
forms-documents | ТПП | ФОРМЫ ЗАЯВОК | клиенты: ИП,ЮЛ | мощность: <15kW,15-150kW
tp-150-670kvt | ТПП | Формы заявок для физических лиц | клиенты: ИП,ЮЛ | мощность: 15-150kW,150-670kW
cok | ТПП | ЦОК | клиенты: any | мощность: any
map | ТПП | Центр обслуживания клиентов | клиенты: ЮЛ | мощность: any
2-shag-vypolnenie-rabot | ТПП | Шаг 2: Выполнение работ | клиенты: any | мощность: <15kW,15-150kW,150-670kW
gid-po-tp | ТПП | Этапы и документы | клиенты: any | мощность: <15kW,15-150kW,150-670kW

=== СТАТИСТИКА ===
Всего документов: 51
Документов с business_rules: 0
Всего чанков: 704
Документов с URL: 13
