==========================================================================================
1. AGGREGATE METRICS COMPARISON (OLD vs NEW)
==========================================================================================
  [-0.14] judge_relevance          : OLD=4.29  NEW=4.15
  [-0.91] judge_completeness       : OLD=3.68  NEW=2.77
  [-0.06] judge_helpfulness        : OLD=4.11  NEW=4.06
  [-0.14] judge_clarity            : OLD=4.60  NEW=4.46
  [++0.87] judge_hallucination_risk : OLD=3.27  NEW=4.14
  [++0.33] judge_context_recall     : OLD=2.70  NEW=3.03
  [++1.35] judge_faithfulness       : OLD=2.74  NEW=4.10
  [++0.73] judge_currency           : OLD=3.82  NEW=4.55
  [++0.16] judge_overall_score      : OLD=3.45  NEW=3.61

  OLD: inst_correct=115/308 (37.3%), wrong=176 (57.1%), unjudgeable=17 (5.5%)
  OLD accuracy (excluding unjudgeable): 115/291 = 39.5%

  NEW: inst_correct=75/308 (24.4%), wrong=214 (69.5%), unjudgeable=19 (6.2%)
  NEW accuracy (excluding unjudgeable): 75/289 = 26.0%

==========================================================================================
2. PER-QUESTION BINARY COMPARISON
==========================================================================================
  Matched: 308/308 questions
  Both correct:           45
  Both wrong:            138
  [IMPROVEMENT] NEW correct, OLD not:  30
  [REGRESSION]  OLD correct, NEW not:  70
  OLD correct, NEW unjudgeable:         6

==========================================================================================
3. IMPROVEMENTS: questions where NEW is correct but OLD was not
==========================================================================================

  Q6: ╨Х╤Б╤В╤М ╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╤В╤М ╨Ы╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В, ╨╡╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨в╨Я ╨┐╨╛╨┤╨░╨▓╨░╨╗╨╕ ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ?
  Expected: ╨Э╨╡╤В, ╨┐╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ, ╤Б╨╛╤В╤А╤Г╨┤╨╜╨╕╨║ ╨Ю╨а╨Я╨г ╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╤Г╨╡╤В ╨Ы╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В ╨╕ 
  OLD (wrong):         ╨а╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤П ╨╗╨╕╤З╨╜╨╛╨│╨╛ ╨║╨░╨▒╨╕╨╜╨╡╤В╨░ ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╨┤╨╗╤П ╤Б╨░╨╝╨╛╨╣ ╨┐╨╛╨┤╨░╤З╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡, ╨╡╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨║╨░ ╨▒╤Л╨╗╨░ ╨┐╨╛╨┤╨░╨╜╨░ ╨╗╨╕╤З╨╜╨╛ 
  NEW (correct):       ╨Э╨╡╤В, ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛ ╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╤В╤М ╨Ы╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В ╨╜╨╡ ╨╜╤Г╨╢╨╜╨╛. ╨Х╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨║╨░ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┐╨╛╨┤╨░╨╜╨░ ╨╛╤З╨╜╨╛ (╨▓ ╨ж╨╡╨╜╤В╤А╨╡ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░

  Q9: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ ╨Ъ╨ж ╨┐╤А╨╕ ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ ╨╕ ╤Г╤В╨╛╤З╨╜╤П╨╡╤В ╨║╤Г╨┤╨░ ╨┐╤А╨╕╨║╤А╨╡╨┐╨╕╤В╤М ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л 
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╤В ╨┐╤А╨╕╨║╤А╨╡╨┐╨╕╤В╤М ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨┤╤А╤Г╨│╨╛╨╡ ╨┐╨╛╨╗╨╡, ╨╜╨░╨┐╤А╨╕╨╝╨╡╤А ╨╜╨╡ ╨╛╨▒╤П╨╖╨░
  OLD (wrong):         **╨Ю╤В╨▓╨╡╤В:** ╨Т ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨╜╨╡╤В ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨┐╨╛╨╗╤П ╨┤╨╗╤П ╨╖╨░╨│╤А╤Г╨╖╨║╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨╕╨╜╤Л╤Е ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨╛╨▓. ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╛╨▒╤К╤П╤Б╨╜╨╕╤В╤М ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О, 
  NEW (correct):       ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨┤╤А╤Г╨│╨╕╤Е ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨╛╨▓ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╨┐╤А╨╕ ╨┤╨╛╨╗╨╡╨▓╨╛╨╣ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕) ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╤О╤В ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛╨│╨╛ ╨┐╨╛╨╗╤П ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡. ╨Э╨░ ╤И╨░╨│

  Q23: ╨Ъ╨░╨║╨╛╨╣ ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ ╨▓ ╨Ы╨Ъ ╨▓╤Л╨▒╨╕╤А╨░╨╡╤В╤Б╤П ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╜╨╡╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░
  Expected: ╨Ю╨▒╤А╨░╤Й╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░
  OLD (wrong):         ╨Т ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨┤╨╗╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╜╨╛╤Б╤В╨╕ ╤Г╨╢╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╤С╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╨▒╤А╨░╤В╤М ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ **┬л╨Т╨╜╨╡╤Б╨╡╨╜╨╕╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓
  NEW (correct):       ╨Ф╨╗╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╜╨╡╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨┤╨▓╨╕╨╢╨╕╨╝╨╛╤Б╤В╨╕ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╨▒╤А╨░╤В╤М ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ **┬л╨Ю╨▒╤А

  Q29: ╨Ъ╨░╨║╨╛╨╣ ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ ╨▓ ╨Ы╨Ъ ╨▓╤Л╨▒╨╕╤А╨░╨╡╤В╤Б╤П ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤П ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╜╨╡╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨┤╨▓╨╕╨╢╨╕╨╝╨╛╤Б
  Expected: ╨Ю╨▒╤А╨░╤Й╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕
  OLD (wrong):         ╨Т ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Е ╨╜╨╡╤В ╤Г╨║╨░╨╖╨░╨╜╨╕╤П ╨╜╨░ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╣ ╤В╨╕╨┐ ╨╖╨░╤П╨▓╨║╨╕ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╨┤╨╗╤П ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤П ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ 
  NEW (correct):       ╨Т ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ (╨Ы╨Ъ) ╨┤╨╗╤П ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╤П ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╤А╨░╨╜╨╡╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╨▒╤А╨░╤В╤М ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ **┬л╨Ю╨▒╤А╨░╤Й╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕

  Q45: ╨Т ╨Ъ╨ж ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П\n╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝ ┬л╨а╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╨╡╤В╤Б╤П ╨╗╨╕ ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨░╤П ╨╗╤М╨│╨╛╤В╨░ ╨╜╨░ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨Ф╨г┬╗?
  Expected: ╨Э╨╡╤В, ╨╜╨╡ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╨╡╤В╤Б╤П.
  OLD (wrong):         **╨Ю╤В╨▓╨╡╤В:** ╨б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨░╤П ╨╗╤М╨│╨╛╤В╨░ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╨╡╤В╤Б╤П ╨╜╨░ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨Ф╨г) ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж тАФ ╨д╨Ы тАФ ╨┐╤А╨╕ ╤Г╤Б╨╗╨╛╨▓
  NEW (correct):       ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨┐╨╛╨╜╤П╤В╨╕╨╡ ┬л╨Ф╨г┬╗ (╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕) ╨╜╨╡ ╤А╨░╤Б╨║╤А╤Л╨▓╨░╨╡╤В╤Б╤П. ╨б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨░╤П ╨╗╤М╨│╨╛╤В╨░, ╤Б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨Я╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤О ╨У╨╛╤Б╨║╨╛

  Q62: ╨Ъ╨░╨║\n╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╡╤Б╨╗╨╕ ╨б╨Ю ╨╛╤В╨║╨░╨╖╨░╨╗╨░ ╨▓ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│?
  Expected: ╨Х╤Б╨╗╨╕ ╨Ю╨Ю╨Ю ╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛ ╨╛╤В╨║╨░╨╖╤Л╨▓╨░╨╡╤В ╨▓ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨┐╨╗╨░╤В╨╜╨╛╨╣ ╤Г╤Б╨╗╤Г╨│╨╕ ╨┐╨╛\n╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨┐╤А╨╕╤Б
  OLD (wrong):         ╨Х╤Б╨╗╨╕ ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ (╨б╨Ю) ╨╛╤В╨║╨░╨╖╨░╨╗╨░ ╨▓ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨┐╨╗╨░╤В╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╕╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡╨╝, ╨┐╨╛╤В╤А╨╡╨▒
  NEW (correct):       ╨Х╤Б╨╗╨╕ ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П (╨б╨Ю) ╨╛╤В╨║╨░╨╖╨░╨╗╨░ ╨▓ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╨┐╨╗╨░╤В╨╜╨╛╨╣ ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗, ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╜╤Г╨╢╨╜╨╛ ╨▓╤Л╨┐╨╛╨╗

  Q71: ╨Ъ╨░╨║╨╛╨╣ ╨┐╨░╨║╨╡╤В ╨Ф╨г ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╡╤В\: \n\n- ╨╝╨╛╨╜╤В╨░╨╢ ╨║╨░╨▒╨╡╨╗╤М╨╜╨╛╨╣ ╨╗╨╕╨╜╨╕╨╕ ╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣\n╨░╤А╨╝╨░╤В╤Г╤А╤Л, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡
  Expected: ╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨▒╨╡╨╖ ╨┐╨╛╨┤╤К╨╡╨╝╨░ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г.
  OLD (wrong):         ╨н╤В╨╕ ╤А╨░╨▒╨╛╤В╤Л ╨╛╤В╨╜╨╛╤Б╤П╤В╤Б╤П ╨║ **╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝ ╨┐╨╗╨░╤В╨╜╤Л╨╝ ╤Г╤Б╨╗╤Г╨│╨░╨╝** ╨┐╨╛ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤О, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▓╨║╨╗╤О╤З╨░╤О╤В: * ╨╝╨╛╨╜╤В╨░╨╢ ╨║╨░╨▒╨╡╨╗╤М╨╜╨╛╨╣ 
  NEW (correct):       ╨Ю╨┐╨╕╤Б╨░╨╜╨╜╤Л╨╡ ╨▓╨░╨╝╨╕ ╤А╨░╨▒╨╛╤В╤Л тАФ ╨╝╨╛╨╜╤В╨░╨╢ ╨║╨░╨▒╨╡╨╗╤М╨╜╨╛╨╣ ╨╗╨╕╨╜╨╕╨╕ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨░ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨▓╨┤╨╛╨╗╤М ╨╛╨┐╨╛╤А╤Л ╨┤╨╛ ╤И╨║╨░╤Д╨░ ╤Г╤З╤С╤В╨░ ╨╕ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛

  Q77: ╨Ъ╨░╨║╤Г╤О ╤Д╨╛╤А╨╝╤Г ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛\n╨▓╤Л╨▒╤А╨░╤В╤М ╨▓ ╨Ы╨Ъ ╨┤╨╗╤П ╨┐╨╛╨┤╨░╤З╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨╜╨░ ╨Ф╨г?
  Expected: ╨Ч╨░╤П╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╗╨░╤В╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕.
  OLD (wrong):         ╨Ф╨╗╤П ╨┐╨╛╨┤╨░╤З╨╕ ╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨╜╨░ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ (╨Ф╨г) ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╨▒╤А╨░╤В╤М ╤Д╨╛╤А╨╝╤Г **┬л╨Ч╨░╤П╨▓╨║╨░ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤
  NEW (correct):       ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╤Г╨┐╨╛╨╝╨╕╨╜╨░╨╜╨╕╤П ┬л╨╛╨▒╤А╨░╤Й╨╡╨╜╨╕╤П ╨╜╨░ ╨Ф╨г┬╗ (╨┤╨╛╨│╨╛╨▓╨╛╤А ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╨╕╨╜╨╛╨╡). ╨Т ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╤Л ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ 

  Q91: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Т╤Л╨╡╨╖╨┤ ╨▒╤А╨╕╨│╨░╨┤╤Л ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨┤╨╗╤П ╨┤╨╛╨┐╤Г╤Б╨║╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░ ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨┤╨╗╤П ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░
  Expected: 5000 ╤А╤Г╨▒.
  OLD (wrong):         ╨в╨╛╤З╨╜╨░╤П ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Т╤Л╨╡╨╖╨┤ ╨▒╤А╨╕╨│╨░╨┤╤Л ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨┤╨╗╤П ╨┤╨╛╨┐╤Г╤Б╨║╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░ ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨┤╨╗╤П ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤В ╨▓ ╨┤╨╡╨╣╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣ ╤Н╨╗╨╡╨║╤В
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Т╤Л╨╡╨╖╨┤ ╨▒╤А╨╕╨│╨░╨┤╤Л ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨┤╨╗╤П ╨┤╨╛╨┐╤Г╤Б╨║╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░ ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨┤╨╗╤П ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤В ╨▓ ╨┤╨╡╨╣╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Г╤Б╤В╨░╨╜

  Q92: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Я╨░╨║╨╡╤В ╨╝╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 220 ╨Т?
  Expected: 14 000 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨Я╨░╨║╨╡╤В╨░ ┬л╨Ь╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨┤╨╗╤П ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 220 ╨Т ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **10 000 ╤А╤Г╨▒╨╗╨╡╨╣ ╤Б ╨Э╨Ф╨б (20 %)**уАР2уАС. ╨Х╤Б╨╗╨╕ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┐╨░╨║╨╡╤В╨░ ┬л╨Ь╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╜╨░ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╨╕ 220 ╨Т ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **14 000 ╤А╤Г╨▒╨╗╨╡╨╣** [1].

  Q93: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Я╨░╨║╨╡╤В ╨╝╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 380 ╨Т?
  Expected: 17 000 ╤А╤Г╨▒.
  OLD (wrong):         **╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Я╨░╨║╨╡╤В ╨╝╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 380 ╨Т ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В 13 000 ╤А╤Г╨▒. ╤Б ╨Э╨Ф╨б (20 %)** [1]. **╨Ъ╨░╨║ ╨╛╤Д
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨Я╨░╨║╨╡╤В ╨Ь╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 380 ╨Т ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **17 000 ╤А╤Г╨▒╨╗╨╡╨╣**[1].

  Q94: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨╖╨░ 30 ╨┤╨╜╨╡╨╣ ╨д╨Ы ╨┤╨╛ 150 ╨║╨Т╤В┬╗?
  Expected: 85 000
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┐╨╛╨┤ ╨║╨╗╤О╤З ╨╖╨░ 30 ╨┤╨╜╨╡╨╣┬╗ ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж ╤Б ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 150 ╨║╨Т╤В ╨▓ ╨╛╤В╨║╤А╤Л╤В╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨╖╨░ 30 ╨┤╨╜╨╡╨╣ ╨д╨Ы ╨┤╨╛ 150 ╨║╨Т╤В┬╗ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **85 000 ╤А╤Г╨▒╨╗╨╡╨╣** [1].
 
 **╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╛╨║╨░╨╖╨░╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│╨╕:**
 
 - ╨Я╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡

  Q95: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 220 ╨Т?\n\n
  Expected: 21 500 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┤╨╗╤П ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ 220 ╨Т ╨╜╨╡ ╤Г╨║╨░╨╖╨░╨╜╨░ ╨▓ ╨╛╤В╨║╤А╤Л╤В╤Л╤Е ╤В╨░╤А╨╕╤Д╨╜╤Л╤Е ╤В╨░╨▒╨╗╨╕╤Ж╨░╤Е. ╨в╨╛╤З╨╜╨░╤П ╤Б╤Г╨╝╨╝╨░ ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╨╝╨╛╤Й╨╜
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┤╨╗╤П ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 220 ╨Т ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **21 500 ╤А╤Г╨▒╨╗╨╡╨╣** [1].
 
 ╨Т ╤Н╤В╤Г ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨▓╤Е

  Q96: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 380 ╨Т?\n
  Expected: 26 000 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┤╨╗╤П ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 380 ╨Т ╨▓ ╨╛╤В╨║╤А╤Л╤В╤Л╤Е ╤В╨░╤А╨╕╤Д╨╜╤Л╤Е ╤В╨░╨▒╨╗╨╕╤Ж╨░╤Е ╨╜╨╡ ╤Г╨║╨░╨╖╨░╨╜╨░ тАФ ╨▓ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╡тАС╤Д
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┐╤А╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨┐╨╛ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤О 380 ╨Т ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **26 000 ╤А╤Г╨▒╨╗╨╡╨╣** [1].
 
 ╨Т ╤Н╤В╤Г ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨▓╤Е

  Q97: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨║╨░╨▒╨╡╨╗╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю "╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛
  Expected: 6 000 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨║╨░╨▒╨╡╨╗╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨▒╨╡╨╖ ╨┐╨╛╨┤╤К╨╡╨╝╨░ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г┬╗ ╨╜╨╡ ╤Г╨║╨░
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨║╨░╨▒╨╡╨╗╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨▒╨╡╨╖ ╨┐╨╛╨┤╤К╨╡╨╝╨░ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г (╤Б ╨╕╤Б╨┐╨╛

  Q98: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨║╨░╨▒╨╡╨╗╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю "╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛
  Expected: 6 000 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨║╨░╨▒╨╡╨╗╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨▒╨╡╨╖ ╨┐╨╛╨┤╤К╨╡╨╝╨░ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г┬╗ ╨┤╨╗╤П ╨╛╨▒
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Н╤В╨╛╨╣ ╤Г╤Б╨╗╤Г╨│╨╕ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В **6 000 ╤А╤Г╨▒.** ╨╕ ╨╜╨╡ ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П (220╨Т ╨╕╨╗╨╕ 380╨Т) [1].
 
 ╨г╤Б╨╗╨╛╨▓╨╕╨╡: ╤Г╤Б╨╗╤Г╨│╨░ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В╤Б╤П

  Q99: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨╡╤В╨▓╨╗╨╡╨╜╨╕╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю "╨С╨░╤И╨║╨╕╤А╤Н
  Expected: 8 000 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨╡╤В╨▓╨╗╨╡╨╜╨╕╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╤Б ╨┐╨╛╨┤╤К╨╡╨╝╨╛╨╝ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г┬╗ ╨┐╤А
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨╡╤В╨▓╨╗╨╡╨╜╨╕╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю "╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛" ╤Б ╨┐╨╛╨┤╤К╨╡╨╝╨╛╨╝ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г (╤Б 

  Q100: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨╡╤В╨▓╨╗╨╡╨╜╨╕╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю "╨С╨░╤И╨║╨╕╤А╤Н
  Expected: 8 000 ╤А╤Г╨▒.
  OLD (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨╡╤В╨▓╨╗╨╡╨╜╨╕╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╤Б ╨┐╨╛╨┤╤К╨╡╨╝╨╛╨╝ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г┬╗ ╨┐╤А
  NEW (correct):       ╨б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨┐╤А╨╡╨╣╤Б╨║╤Г╤А╨░╨╜╤В╤Г ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│, ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ┬л╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨╛╤В╨▓╨╡╤В╨▓╨╗╨╡╨╜╨╕╤П ╨Ч╨░╨║╨░╨╖╤З╨╕╨║╨░ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю 

  Q119: ╨Т ╨Ъ╨ж ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝\: "╨Х╤Б╤В╤М ╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╤П ╨░╨║╤В╨╛╨▓ ╨в╨Я ╨┐╨╛╤Б╨╗╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛
  Expected: ╨Э╨╡╤В ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨░╨║╤В╤Л ╨в╨Я.
  OLD (wrong):         ╨Ф╨░, ╨┐╨╛╤Б╨╗╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨║ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨╛╨▒╤П╨╖╨░╨╜ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╨░╨║╤В╨░╨║╤В╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л: * ╨Р╨║╤В ╨┤╨╛╨┐╤Г╤Б╨║╨░ (╨▓
  NEW (correct):       ╨Ф╨╗╤П ╨▓╨░╤И╨╡╨│╨╛ ╤Б╨╗╤Г╤З╨░╤П (╨о╨Ы, 100 ╨║╨Т╤В, III ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╨╡ 0,4 ╨║╨Т ╨╕ ╨╜╨╕╨╢╨╡) ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨░╨║╤В╨╛╨▓ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕

  Q121: ╨Т ╨Ъ╨ж ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝\: "╨Х╤Б╤В╤М ╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╤П ╨░╨║╤В╨╛╨▓ ╨в╨Я ╨┐╨╛╤Б╨╗╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛
  Expected: ╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╨░╨║╤В╤Л ╨в╨Я ╨╕ ╨▓╨╡╤А╨╜╤Г╤В╤М ╨▓ ╨б╨Ю.
  OLD (wrong):         **╨Ю╤В╨▓╨╡╤В** ╨Ф╨░, ╨┐╨╛╤Б╨╗╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨║ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨╗╨╕╤Ж╤Г (180 ╨║╨Т╤В, III ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П ╨╜╨░╨┤╤С╨╢╨╜╨╛╤Б╤В╨╕) ╨╜╨╡╨╛╨▒
  NEW (correct):       ╨Ф╨░, ╨┤╨╗╤П ╨▓╨░╤И╨╡╨│╨╛ ╤Б╨╗╤Г╤З╨░╤П (╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛, ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М 180 ╨║╨Т╤В) ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨░╨║╤В╨░ ╨╛╨▒ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨╜╨╡╨╛╨▒╤Е╨╛╨┤

  Q156: \n\n \n \n  ╨Х╤Б╤В╤М\n  ╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ ╨╛ ╨┐╤А╨╛╨┤╨╗╨╡╨╜╨╕╨╕ ╤Б╤А╨╛╨║╨░ ╨в╨г?\n \
  Expected: ╨Ф╨░, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ ╨╕ ╨▓╨╡╤А╨╜╤Г╤В╤М ╨▓ ╨б╨Ю
  OLD (wrong):         ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ ╨╛ ╨┐╤А╨╛╨┤╨╗╨╡╨╜╨╕╨╕ ╤Б╤А╨╛╨║╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П. ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨╛╨╢╨╡╤В ╨┐╤А╨╛╨┤╨╗╨╕╤В╤М 
  NEW (correct):       ╨Ф╨░, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╛╨╣ ╤Б╨╕╤В╤Г╨░╤Ж╨╕╨╕.
 
 ╨Х╤Б╨╗╨╕ ╨▓

  Q173: ╨Ъ╨░╨║ ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╤В╤Б╤П ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В ╨┐╨╛ 3 ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨┐╨╛ ╤Г╤А╨╛╨▓╨╜╤О ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П 0,4 ╨║╨Т
  Expected: ╨а╨░╤Б╤З╨╡╤В ╨▓╨╡╨┤╨╡╤В╤Б╤П ╨┐╨╛ ╤Д╨╛╤А╨╝╤Г╨╗╨╡ 1 304,19 ╤А╤Г╨▒.*1╨║╨Т╤В ╨╖╨░╨┐╤А╨░╤И╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕.
  OLD (wrong):         **╨а╨░╤Б╤З╤С╤В ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В, 3тАС╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П ╨╜╨░╨┤╤С╨╢╨╜╨╛╤Б╤В╨╕, ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╨╡ 0,4 ╨║╨Т, ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ тЙд 300 
  NEW (correct):       ╨Ф╨╗╤П ╨│╤А╨░╨╢╨┤╨░╨╜╨╕╨╜╨░, ╤П╨▓╨╗╤П╤О╤Й╨╡╨│╨╛╤Б╤П ╨╕╨╜╨▓╨░╨╗╨╕╨┤╨╛╨╝ 1 ╨│╤А╤Г╨┐╨┐╤Л, ╨┐╤А╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ ╤Н╨╜╨╡╤А╨│╨╛╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╤Е ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 15 ╨║╨Т╤В 

  Q174: ╨Ъ╨░╨║ ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╤В╤Б╤П ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В ╨┐╨╛ 3 ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨┐╨╛ ╤Г╤А╨╛╨▓╨╜╤О ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П 0,4 ╨║╨Т
  Expected: ╨а╨░╤Б╤З╨╡╤В ╨▓╨╡╨┤╨╡╤В╤Б╤П ╨┐╨╛ ╤Д╨╛╤А╨╝╤Г╨╗╨╡ 1 304,19 ╤А╤Г╨▒.*1╨║╨Т╤В ╨╖╨░╨┐╤А╨░╤И╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕.
  OLD (wrong):         **╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П** ╨Ф╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ тАФ ╨д╨Ы тАФ ╤Б ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 15 ╨║╨Т╤В, 3тАС╨╣ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╤С╨╢╨╜╨╛
  NEW (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨▓╨░╤Б ╨║╨░╨║ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ ╤Б ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 15 ╨║╨Т╤В (╨▓╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛) ╨┐╨╛ ╤В╤А╨╡╤В╤М╨╡╨╣ ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░

  Q193: ╨Ъ╨░╨║╨╛╨╣ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜ ╤Б╤А╨╛╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П/╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П ╨в╨г ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╤Г ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П ╨░╨║╤В╨░ ╨а╨С╨Я ╨╕╨╗╨╕ ╨░╨║╤В╨░ ╨в
  Expected: 10 ╨┤╨╜╨╡╨╣, ╤Б╨╛ ╨┤╨╜╤П ╨┐╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╤П ╨╛╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П.
  OLD (wrong):         ╨б╤А╨╛╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П (╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П) ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╤Г ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П ╨░╨║╤В╨░ ╨а╨С╨Я ╨╕╨╗╨╕ ╨░╨║╤В╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤
  NEW (correct):       ╨Я╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╤Г ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П ╨░╨║╤В╨░ ╤А╨░╨╖╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П ╨▒╨░╨╗╨░╨╜╤Б╨╛╨▓╨╛╨╣ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕ (╨а╨С╨Я) ╨╕╨╗╨╕ ╨░╨║╤В╨░ ╨╛ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ (╨░╨║╤В╨░ ╨в╨Я) тАФ 

  Q235: ╨б╤А╨╛╨║ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╡╨╣ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╨┤╨╗╤П ╨д╨Ы ╤Б ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О 8 ╨║╨Т╤В?
  Expected: 10 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣.
  OLD (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Е ╨╜╨╡╤В ╤Г╨║╨░╨╖╨░╨╜╨╕╤П ╨╜╨░ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╣ ╤Б╤А╨╛╨║ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ 
  NEW (correct):       ╨Ф╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ ╤Б ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О 8 ╨║╨Т╤В (╨╝╨╡╨╜╨╡╨╡ 150 ╨║╨Т╤В) ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╤А╨░╤Б╤Б╨╝╨░╤В╤А╨╕╨▓╨░╨╡╤В ╨╖╨░╤П╨▓╨║╤Г ╨╕ ╤А╨░╨╖╨╝╨╡╤Й╨░╨╡╤В ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░

  Q238: ╨б╤Г╤Й╨╡╤Б╤В╨▓╤Г╨╡╤В ╨╗╨╕ ╤А╨░╤Б╤Б╤А╨╛╤З╨║╨░ ╨┐╨╗╨░╤В╨╡╨╢╨░ ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В?
  Expected: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨д╨Ы ╨┐╨╛╨┤╨░╨▓╤И╨╕╨╣ ╨╖╨░╤П╨▓╨║╤Г ╨┤╨╛ 15 ╨║╨Т╤В ╨▓╨┐╤А╨░╨▓╨╡ ╨▓╨╜╨╛╤Б╨╕╤В╤М\n╨┐╨╗╨░╤В╨╡╨╢ ╤З╨░╤Б╤В╤П╨╝╨╕ 15/30/35/2
  OLD (wrong):         ╨Ф╨░, ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╨╝ ╨╗╨╕╤Ж╨░╨╝, ╤Г ╨║╨╛╤В╨╛╤А╤Л╤Е ╨╖╨░╨┐╤А╨░╤И╨╕╨▓╨░╨╡╨╝╨░╤П ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М ╨╜╨╡ ╨┐╤А╨╡╨▓╤Л╤И╨░╨╡╤В 15 ╨║╨Т╤В, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В╤Б╤П ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╛╤Д╨╛╤А╨╝╨╕╤В╤М ╤А╨░╤Б╤Б╤А╨╛╤З╨║╤Г ╨┐╨╗╨░╤В╨╡╨╢╨░
  NEW (correct):       ╨Ф╨░, ╤А╨░╤Б╤Б╤А╨╛╤З╨║╨░ ╨┐╨╗╨░╤В╨╡╨╢╨░ ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж (╨д╨Ы) ╤Б ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 15 ╨║╨Т╤В ╨▓╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨░. ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░╨▓╨╕╤Б╤П╤В ╨╛╤В ╨║╨░

  Q240: ╨в╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╨╗╨╕ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨в╨г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╝ (╨д╨Ы ╨┤╨╛ 15╨║╨Т╤В ╨┐╨╛ 3 ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨о╨Ы
  Expected: ╨Э╨╡╤В ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨в╨г ╨▒╤Г╨┤╨╡╤В ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨░ ╨▓ ╨╝╨╛╨╝╨╡╨╜╤В ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П.
  OLD (wrong):         ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╝ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨░ ╨┤╨╗╤П ╨▓╤Б╨╡╤Е ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╣ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╣, ╨▓╨║╨╗╤О╤З╨░╤П: * ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛ (╨д╨Ы)
  NEW (correct):       ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨┐╤А╨╛╨▓╨╛╨┤╨╕╤В ╨╜╨╡ ╨▓╨╛ ╨▓╤Б╨╡╤Е ╤Б╨╗╤Г╤З╨░╤П╤Е. ╨н╤В╨╛ ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕, ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜

  Q262: ╨Ъ╨░╨║ ╨╖╨░╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤Н╨╜╨╡╤А╨│╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╤Б ╨н╨б╨Ъ╨С ╨▓ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╡ ╨в╨Я╨Я?
  Expected: 1.┬а ╨Я╨╛╤Б╨╗╨╡ ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╜╨░ ╨в╨Я ╨Ю╨Ю╨Ю "╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛" ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╨╖
  OLD (wrong):         **╨Ъ╨░╨║ ╨╖╨░╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤Н╨╜╨╡╤А╨│╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╤Б ╨н╨б╨Ъ╨С ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨в╨Я╨Я)** 1. **╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨в╨Я╨Я ╨╕ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡
  NEW (correct):       ╨Ф╨╛╨│╨╛╨▓╨╛╤А ╤Н╨╜╨╡╤А╨│╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╨╖╨░╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╨┐╨╛╤Б╨╗╨╡ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╤Л ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П. ╨Ф╨╗╤П ╨╡╨│╨╛ ╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О ╨╜╨╡╨╛╨▒╤Е╨╛

  Q265: ╨Ъ╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝ ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╨╛ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╨╕ ╨║ ╨в╨Я?
  Expected: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╨╡╤В ╨▓ ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤О ╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡ ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨в╨г ╨╜╨░ ╨╛╤Д╨╕╤Ж╨╕╨░
  OLD (wrong):         ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╕╨╜╤Д╨╛╤А╨╝╨╕╤А╤Г╨╡╤В ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤О ╨╛ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╨╕ ╨║ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤О (╨в╨Я) ╨┐╤Г╤В╤С╨╝ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕ **╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╛ ╨│╨╛╤В╨╛╨▓╨╜
  NEW (correct):       ╨Я╨╛╤Б╨╗╨╡ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨▓╤Б╨╡╤Е ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╨╣ ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╨╕╤Б╤М╨╝╨╡╨╜╨╜╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╕╤В╤М ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨╛ ╨│╨╛╤В

  Q295: ╨Х╤Б╤В╤М ╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╤В╤М ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡ ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╜╤Л╤Е ╨в╨г?
  Expected: ╨Ф╨╗╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨╛╨▓ ╨╜╨░ ╨в╨Я ╨┐╨╛ ╤Г╨┐╤А╨╛╤Й╨╡╨╜╨╜╨╛╨╣
╤Б╤Е╨╡╨╝╨╡ ╨С╨Я ╨┤╨╛ 0,4 ╨║╨Т, ╤Б ╨┤╨░╤В╨╛╨╣ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨┐╨╛╤Б╨╗╨╡ 01.
  OLD (wrong):         ╨Ф╨░, ╨┐╨╛╤Б╨╗╨╡ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨▓╨░╨╝╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨╜╨░╨┐╤А╨░╨▓╨╕╤В╤М ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡ ╨╛ ╨╕╤Е ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨╕ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╨╕ ╨║ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨┐╤А
  NEW (correct):       ╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨╜╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨▓╨░╤И╨╡╨│╨╛ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕

==========================================================================================
4. REGRESSIONS: questions where OLD was correct but NEW is not
==========================================================================================

  Q1: ╨Т ╨║╨░╨║╨╛╨╝ ╤А╨░╨╖╨┤╨╡╨╗╨╡ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╜╨░╨┐╨╕╤Б╨░╤В╤М ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╤Г ╨Ы╨Ъ, ╨┐╤А╨╕ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╨╕ ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨▓ ╨┐╨╛ ╤А╨░╨▒╨╛╤В╨╡ ╤Б ╨Ы╨Ъ ?
  Expected: ╨Ь╨╛╨╕ ╨┐╨╕╤Б╤М╨╝╨░
  OLD (correct):       ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╜╨░╨┐╨╕╤Б╨░╤В╤М ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╤Г ╨╗╨╕╤З╨╜╨╛╨│╨╛ ╨║╨░╨▒╨╕╨╜╨╡╤В╨░ ╨▓ **╤А╨░╨╖╨┤╨╡╨╗╨╡ ┬л╨Ь╨╛╨╕ ╨┐╨╕╤Б╤М╨╝╨░┬╗** [1][2]. **╨Я╨╛╤И╨░╨│╨╛╨▓╨░╤П ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П** 1. ╨Т╨╛╨╣╨┤╨╕╤В╨╡ ╨▓ ╨╗╨╕╤З╨╜╤Л
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤В╨╛╨╝, ╨▓ ╨║╨░╨║╨╛╨╝ ╤А╨░╨╖╨┤╨╡╨╗╨╡ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨╜╨░╨┐╨╕╤Б╨░╤В╤М ╨╝╨╡╨╜╨╡╨┤╨╢╨╡╤А╤Г ╨Ы╨Ъ. ╨Т╤Б╨╡ ╨╛╨┐╨╕╤Б╨░

  Q5: ╨Ф╨╗╤П ╤З╨╡╨│╨╛ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╗╨╕╤З╨╜╨╛╤Б╤В╨╕?
  Expected: ╨Ф╨╗╤П ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л (╨┤╨╛╨│╨╛╨▓╨╛╤А, ╨┤╨╛╨┐. ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П ╨╕ ╨░╨║╤В╤Л) ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ
  OLD (correct):       ╨Я╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╗╨╕╤З╨╜╨╛╤Б╤В╨╕ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П **╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж** ╨╕ **╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╤П ╨╕╨╝╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ (╨┤╨╛╨│╨╛╨▓╨╛╤А╨╛╨▓, ╨┤╨╛
  NEW (wrong):         ╨Я╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╗╨╕╤З╨╜╨╛╤Б╤В╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┤╨╗╤П ╤В╨╛╨│╨╛, ╤З╤В╨╛╨▒╤Л ╨╕╨╝╨╡╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨▓ ╨Ы╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ **╨┐╤А╨╛╤Б╤В╨╛╨╣ 

  Q8: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ ╨Ъ╨ж ╨┐╤А╨╕ ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ ╨╕ ╤Г╤В╨╛╤З╨╜╤П╨╡╤В ╨║╨░╨║ ╤Г╨║╨░╨╖╨░╤В╤М ╨░╨┤╤А╨╡╤Б ╨╛╨▒╤К╨╡╨║╤В╨░,
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╤В ╤Г╨║╨░╨╖╨░╤В╤М ╨░╨┤╤А╨╡╤Б ╨╛╨▒╤К╨╡╨║╤В╨░ ╤В╨░╨║, ╨║╨░╨║ ╤Г╨║╨░╨╖╨░╨╜╨╛ ╨▓ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Е ╨╜╨░ ╤Б╨╛╨▒╤Б
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В:** ╨Я╤А╨╕ ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨▓ ╤А╨░╨╖╨┤╨╡╨╗╨╡ ┬л╨Ь╨╡╤Б╤В╨╛╨╜╨░╤Е╨╛╨╢╨┤╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨░┬╗ ╤Б╨╗╨╡╨┤╤Г╨╡╤В ╤Г╨║
  NEW (wrong):         ╨Х╤Б╨╗╨╕ ╤Г╨╗╨╕╤Ж╨░ ╨╕/╨╕╨╗╨╕ ╨╜╨╛╨╝╨╡╤А ╨┤╨╛╨╝╨░ ╨╡╤Й╤С ╨╜╨╡ ╨┐╤А╨╕╤Б╨▓╨╛╨╡╨╜╤Л, ╨┐╤А╨╕ ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨▓ ╨Ы╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨▓ ╨┐╨╛╨╗╨╡ ┬л╨Ь╨╡╤Б╤В╨╛╨╜╨░╤Е╨╛╨╢╨┤╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨░┬╗ ╨╝╨╛╨╢╨╜╨╛ ╨┐╨╛╤Б╤В╨░

  Q11: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨┐╨╛╨╗╤Г╤З╨╕╨╗ ╨░╨║╤В╤Л ╨в╨Я, ╨▓ ╨░╨║╤В╨╡ ╨╜╨╡╨║╨╛╤А╤А╨╡╨║╤В╨╜╨╛ ╤Г╨║╨░╨╖╨░╨╜╨░ ╨│╤А╨░╨╜╨╕╤Ж╨░ ╨▒╨░╨╗╨░╨╜╤Б╨╛╨▓╨╛╨╣ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╜╨╛╤Б╤В╨╕. ╨Т ╤В╨╡╤З╨╡╨╜╨╕╨╕ ╨║
  Expected: ╨Э╨╡ ╨┐╨╛╨╖╨┤╨╜╨╡╨╡ 20 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣ ╤Б╨╛ ╨┤╨╜╤П ╤Б╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╨░╨║╤В╨░
  OLD (correct):       ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨▓ ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤О ╤Б ╨┐╤А╨╛╤Б╤М╨▒╨╛╨╣ ╤Б╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨░╨║╤В ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П **╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ 20 ╤А╨░╨▒╨╛
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е **╨╜╨╡ ╤Г╨║╨░╨╖╨░╨╜ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╣ ╤Б╤А╨╛╨║**, ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╨║╨╛╤В╨╛╤А╨╛╨│╨╛ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨▓ ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤О ╨┤╨╗

  Q13: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨д╨Ы ╨╜╨╡ ╨┐╨╛╨╝╨╜╨╕╤В ╨┐╨░╤А╨╛╨╗╤М ╨╛╤В ╨Ы╨Ъ. ╨Ы╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В ╨▒╤Л╨╗ ╨╖╨░╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╨╜ ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨░╨╝╨╕ ╨Ю╨а╨Я
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╤В ╨▓╨╛╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨╝ "╨Ч╨░╨▒╤Л╨╗╨╕ ╤Б╨▓╨╛╨╣ ╨┐╨░╤А╨╛╨╗╤М" ╨╕ ╨╖╨░╨║╤А╤Л╨▓╨░╨╡╤В ╨╛
  OLD (correct):       **╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░** 1. **╨г╤В╨╛╤З╨╜╨╕╤В╤М ╤Г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╗╨╛╨│╨╕╨╜ ╨╕╨╗╨╕ ╨░╨┤╤А╨╡╤Б eтАСmail, ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╡ ╨┐╤А╨╕ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕ ╨Ы╨Ъ.** 2. **╨Х╤Б╨╗╨╕ ╨╗╨╛╨│╨╕╨╜/eтАСmail ╨╕╨╖
  NEW (wrong):         ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨Ы╨╕╤З╨╜╨╛╨╝╤Г ╨║╨░╨▒╨╕╨╜╨╡╤В╤Г, ╨▓╨╛╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨▓╤И╨╕╤Б╤М ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨╝ ┬л╨Ч╨░╨▒╤Л╨╗╨╕ ╤Б╨▓╨╛╨╣ ╨┐╨░╤А╨╛╨╗╤М┬╗. ╨Ф╨╗╤П ╤Н╤В╨╛╨│╨╛ ╨╜

  Q14: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨д╨Ы ╨╜╨╡ ╨┐╨╛╨╝╨╜╨╕╤В ╨┐╨░╤А╨╛╨╗╤М ╨╛╤В ╨Ы╨Ъ. ╨Ы╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В ╨▒╤Л╨╗ ╨╖╨░╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨╛╨▓╨░╨╜ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛, ╨╜╨╛ ╤Г ╨┐╨╛╤В╤А╨╡╨▒╨╕
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╤В ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ/╨Я╨Ю╨Ъ ╨┤╨╗╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨╜╨╛╨▓╨╛╨│╨╛ ╨┐╨░╤А╨╛╨╗╤П.
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░** 1. **╨г╤В╨╛╤З╨╜╨╕╤В╨╡ ╤Г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╗╨╛╨│╨╕╨╜** (╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨б╨Э╨Ш╨Ы╨б, ╨д╨Ш╨Ю, ╤В╨╡╨╗╨╡╤Д╨╛╨╜). ╨Х╤Б╨╗╨╕ ╨╗╨╛╨│╨╕╨╜ ╨╕╨╖╨▓╨╡╤Б╤В╨╡╨╜, ╨╜╨╛ ╨┤╨╛╤Б╤В╤Г╨┐╨░ ╨║ ╤Г╨║╨░╨╖╨░╨╜╨╜╨╛
  NEW (wrong):         ╨Ъ ╤Б╨╛╨╢╨░╨╗╨╡╨╜╨╕╤О, ╨▓ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨┐╨╛ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤О ╨┤╨╛╤Б╤В╤Г╨┐╨░ ╨║ ╨Ы╨╕╤З╨╜╨╛╨╝╤Г ╨║╨░╨▒╨╕╨╜╨╡╤В╤Г, ╨╡╤Б╨╗╨╕ ╨╖╨░╨▒╤Л╤В ╨┐╨░╤А╨╛╨╗╤М **╨╕** ╤Г╤В╨╡

  Q20: ╨Ъ╨░╨║ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨в╨Я (╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М, ╨╜╨╛╨╝╨╕╨╜╨░╨╗ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П) ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╡ ╨╖╨░╤П╨▓╨║╨╡ ╨в╨Я, ╨╡╤Б╨╗╨╕ ╨┤
  Expected: ╨Я╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г "╨Т╨╜╨╡╤Б╨╡╨╜╨╕╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╨в╨г"
  OLD (correct):       **╨Ъ╨░╨║ ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨в╨Я ╨┐╨╛╤Б╨╗╨╡ ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░** ╨Ф╨╗╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╤Е ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕,
  NEW (wrong):         ╨Х╤Б╨╗╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨в╨Я) ╤Г╨╢╨╡ ╨╖╨░╨║╨╗╤О╤З╤С╨╜, ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л (╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М, ╨║╨╗╨░╤Б╤Б ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П, ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤О ╨╜╨░╨┤╤С╨╢╨╜╨╛╤Б╤В

  Q26: ╨Ъ╨░╨║╨╛╨╣ ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ ╨▓ ╨Ы╨Ъ ╨▓╤Л╨▒╨╕╤А╨░╨╡╤В╤Б╤П ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╨┐╨╡╤А╨▓╨╕╤З╨╜╨╛╨│╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨┤╨▓╨╕╨╢╨╕╨╝╨╛╤Б╤В╨╕ ╨╜╨░ ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛╨╣ 
  Expected: ╨Ч╨░╤П╨▓╨║╨░ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡
  OLD (correct):       ╨Ф╨╗╤П ╨┐╨╡╤А╨▓╨╕╤З╨╜╨╛╨│╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨┤╨▓╨╕╨╢╨╕╨╝╨╛╤Б╤В╨╕ ╨╜╨░ ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛╨╣ ╨╛╤Б╨╜╨╛╨▓╨╡ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╨▒╤А╨░╤В╤М ╨▓╨╕╨┤ ╨╖╨░╤П╨▓╨║╨╕ **┬л╨Ч╨░╤П╨▓╨║╨░ ╨╜╨░ 
  NEW (wrong):         ╨Я╤А╨╕ ╨┐╨╡╤А╨▓╨╕╤З╨╜╨╛╨╝ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╕ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨╜╨╡╨┤╨▓╨╕╨╢╨╕╨╝╨╛╤Б╤В╨╕ ╨╜╨░ ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛╨╣ ╨╛╤Б╨╜╨╛╨▓╨╡ (╨╜╨╛╨▓╨╛╨╡ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡) ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛

  Q33: ╨Я╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨╜╨╡ ╨╝╨╛╨╢╨╡╤В ╨▓╨╛╨╣╤В╨╕ ╨▓ ╨Ы╨Ъ ╨┐╨╛ ╨╗╨╛╨│╨╕╨╜╤Г ╨╕ ╨┐╨░╤А╨╛╨╗╤О ╨▓╤Л╨┤╨░╨╜╨╜╨╛╨╝╤Г ╨▓ ╨ж╨Ю╨Ъ. ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╤Г ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╤П╤Б╨╜╨╕╤В╤М ╨║╨░
  Expected: ╨Я╤А╨╛╨┤╨╕╨║╤В╤Г╨╣╤В╨╡ ╨┐╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░ ╨║╨░╨║ ╨▓╤Л ╨▓╨▓╨╛╨┤╨╕╤В╨╡ ╨╗╨╛╨│╨╕╨╜ ╨╕ ╨┐╨░╤А╨╛╨╗╤М?
  OLD (correct):       **╨Ъ╨░╨║ ╨┐╤А╨░╨▓╨╕╨╗╤М╨╜╨╛ ╤Б╨┐╤А╨╛╤Б╨╕╤В╤М ╤Г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П, ╨║╨░╨║ ╨╛╨╜ ╨▓╨▓╨╛╨┤╨╕╤В ╨╗╨╛╨│╨╕╨╜ ╨╕ ╨┐╨░╤А╨╛╨╗╤М** 1. **╨г╤В╨╛╤З╨╜╨╕╤В╨╡ ╤В╨╛╤З╨╜╨╛╤Б╤В╤М ╨▓╨▓╨╛╨┤╨░ ╨╗╨╛╨│╨╕╨╜╨░** - ┬л╨Т╤Л ╨▓╨▓╨╛╨┤╨╕╤В╨╡ ╨╗╨╛╨│╨╕╨╜ ╤В╨╛╤З
  NEW (wrong):         ╨з╤В╨╛╨▒╤Л ╨▓╤Л╤П╤Б╨╜╨╕╤В╤М, ╨║╨░╨║ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨▓╨▓╨╛╨┤╨╕╤В ╨╗╨╛╨│╨╕╨╜ ╨╕ ╨┐╨░╤А╨╛╨╗╤М, ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╤Г ╤Б╨╗╨╡╨┤╤Г╨╡╤В ╨╖╨░╨┤╨░╤В╤М **╤Г╤В╨╛╤З╨╜╤П╤О╤Й╨╕╨╡ ╨▓╨╛╨┐╤А╨╛╤Б╤Л**:
 
 1. **╨Т╨▓╨╛╨┤╨╕╤В╨╡ ╨╗╨╕ ╨▓╤Л ╨╗╨╛╨│╨╕╨╜ 

  Q44: ╨Т ╨Ъ╨ж ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П\n╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝ ┬л╨Я╤А╨╕ ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨Ф╨г, ╨▒╤Г╨┤╨╡╤В ╨╗╨╕ ╨▓╨╛╨╖╨▓╤А╨░╤Й╨╡╨╜╨░\n╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О ╨▓
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨╕╨╜╤Д╨╛╤А╨╝╨╕╤А╤Г╨╡╤В ╤З╤В╨╛ ╨┐╤А╨╕ ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╜╨░ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ ╨▓╨╛╨╖╨╝╨╛
  OLD (correct):       ╨Я╤А╨╕ ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨Ф╨г) ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О **╨╜╨╡ ╨▓╨╛╨╖╨▓╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О** ╤Г╨┐╨╗╨░╤З╨╡╨╜╨╜╨░╤П ╤Б╤Г╨╝╨╝╨░. - ╨б╨╡╤В╨╡╨▓╨░╤П
  NEW (wrong):         ╨Я╤А╨╕ ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я) ╨┐╨╛ ╨╕╨╜╨╕╤Ж╨╕╨░╤В╨╕╨▓╨╡ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╕╨╝╨╡╨╡╤В ╨┐╤А╨░╨▓╨╛ ╨┐╨╛╤В╤А╨╡╨▒╨╛╨▓╨░╤В╤М

  Q53: ╨Т ╤В╨╡╤З╨╡╨╜╨╕╨╕ ╨║╨░╨║╨╛╨│╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤П╨╖╨░╨╜\n╨╛╨┐╨╗╨░╤В╨╕╤В╤М ╤Б╤З╨╡╤В ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│?
  Expected: ╨Т ╤В╨╡╤З╨╡╨╜╨╕╨╕ 5 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣.
  OLD (correct):       ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤П╨╖╨░╨╜ ╨╛╨┐╨╗╨░╤В╨╕╤В╤М ╤Б╤З╤С╤В ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│ ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ 5 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣ ╤Б╨╛ ╨┤╨╜╤П ╨╡╨│╨╛ ╨▓╤Л╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П. ╨б╤З╤С╤В ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╨▓╤Л
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╤Б╨▓╨╡╨┤╨╡╨╜╨╕╨╣ ╨╛ ┬л╨┤╨╛╨│╨╛╨▓╨╛╤А╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│┬╗. ╨Т╤Б╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨║╨░╤Б╨░╨╡╤В╤Б╤П **╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╛╨▒ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╨╕ ╤В

  Q55: ╨Ф╨╛╨│╨╛╨▓╨╛╤А ╨╜╨░ ╨Ф╨г ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╜╤Л╨╝ ╤Б ╨╝╨╛╨╝╨╡╨╜╤В╨░?
  Expected: ╨б ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨┐╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╤П ╨┤╨╡╨╜╨╡╨╢╨╜╤Л╤Е ╤Б╤А╨╡╨┤╤Б╤В╨▓ ╨╜╨░ ╤А/╤Б ╨Ю╨Ю╨Ю\n┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗.
  OLD (correct):       ╨Ф╨╛╨│╨╛╨▓╨╛╤А ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╨╖╨░╨║╨╗╤О╤З╤С╨╜╨╜╤Л╨╝ **╤Б╨╛ ╨┤╨╜╤П ╨╛╨┐╨╗╨░╤В╤Л ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╝ ╤Б╤З╤С╤В╨░ ╨╜╨░ ╨╛╨┐╨╗╨░╤В╤Г ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤
  NEW (wrong):         ╨Ф╨╛╨│╨╛╨▓╨╛╤А ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╨╖╨░╨║╨╗╤О╤З╤С╨╜╨╜╤Л╨╝ ╤Б ╨┤╨░╤В╤Л **╨┐╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╤П ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╜╨╛╨│╨╛ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╝ ╤Н╨║╨╖╨╡╨╝╨┐╨╗╤П╤А╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨▓ 

  Q56: ╨Ф╨╛╨╗╨╢╨╡╨╜\n╨╗╨╕ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Ю╨Я╨Я ╨б╨Ю ╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤Ж╨╕╤О ╨┐╨╛ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨╜╨░ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╡\n╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛
  Expected: ╨Т ╨╛╨▒╤П╨╖╨░╨╜╨╜╨╛╤Б╤В╨╕ ╨б╨Ю ╨╜╨╡ ╨▓╤Е╨╛╨┤╨╕╤В ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤Ж╨╕╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╣ ╨┐╨╛ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╝╤Г\n╤Д╨░╨║╤В╨╕╤З╨╡╤Б
  OLD (correct):       ╨Ш╨╜╨╢╨╡╨╜╨╡╤А ╨╛╤В╨┤╨╡╨╗╨░ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╨╡╨╣ (╨Ю╨Я╨Я) **╨╜╨╡ ╨╛╨▒╤П╨╖╨░╨╜** ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤Ж╨╕╤О ╨┐╨╛ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨┐╨╛ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╝╤Г ╤Д╨░╨║╤В╨╕╤З╨╡
  NEW (wrong):         ╨Э╨░ ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╕ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨╜╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤В╨╛╨╝, ╨┤╨╛╨╗╨╢╨╡╨╜ ╨╗╨╕ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨╛╤В╨┤╨╡╨╗╨░ ╨┐╨╡╤А╤Б╨┐╨╡╨║╤В╨╕╨▓╨╜╨╛╨│╨╛ ╤А╨░╨╖╨▓╨╕╤В╨╕╤П (╨Ю╨Я╨Я) ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜

  Q57: ╨Х╤Б╨╗╨╕ ╤Г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╜╨╡╤В ╨╛╨▒╤К╨╡╨║╤В╨░ ╨в╨Я (╨╖╨╡╨╝╨╡╨╗╤М╨╜╤Л╨╣\n╤Г╤З╨░╤Б╤В╨╛╨║ ╨▒╨╡╨╖ ╨┐╨╛╤Б╤В╤А╨╛╨╡╨║) ╤Б╨╝╨╛╨╢╨╡╤В ╨╗╨╕ ╨╛╨╜ ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨Ф╨г ╨┐
  Expected: ╨Ф╨░, ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╨╡╤Б╨╗╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╕╤В ╤В╤А╤Г╨▒╨╛╤Б╤В╨╛╨╣╨║╤Г, ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╤Г╤О ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П╨╝ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╝╨╛╨╜╤В
  OLD (correct):       ╨Ф╨░, ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М, ╤Г ╨║╨╛╤В╨╛╤А╨╛╨│╨╛ ╨╡╤Б╤В╤М ╤В╨╛╨╗╤М╨║╨╛ ╨╖╨╡╨╝╨╡╨╗╤М╨╜╤Л╨╣ ╤Г╤З╨░╤Б╤В╨╛╨║ ╨▒╨╡╨╖ ╨┐╨╛╤Б╤В╤А╨╛╨╡╨║, ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕
  NEW (wrong):         ╨Ф╨░, ╨▓╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤Г╤Б╨╗╤Г╨│╤Г ┬л╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗ ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╨╖╨╡╨╝╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▒╨╡╨╖ ╨┐╨╛╤Б╤В╤А╨╛╨╡╨║, ╨╡╤Б╨╗╨╕ ╤Б

  Q60: ╨Х╤Б╤В╤М ╨╗╨╕ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤А╨░╤Б╤В╨╛╤А╨│╨╜╤Г╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨╜╨░ ╨Ф╨г ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ?
  Expected: ╨Э╨╡╤В, ╤В╨░╨║╨╛╨╣ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨╜╨╡╤В, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨╛╨▒╤А╨░╤Й╨░╤В╤М╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ/╨Я╨Ю╨Ъ
  OLD (correct):       ╨Э╨╡╤В. ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨Ф╨г) ╨╜╨╡╨╗╤М╨╖╤П ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╤З╨╡╤А╨╡╨╖ ╨╗╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В. ╨Т ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╤А╨░╨╖╨╝╨╡╤Й╨░╤О╤В╤Б╤П
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨░╤Е ╨╜╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╤А╨░╤Б╤В╨╛╤А╨│╨╜╤Г╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨╜╨░ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ (╨Ф╨г) ╤З╨╡╤А╨╡╨╖ ╨╗╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В (

  Q61: ╨Ш╨╝╨╡╨╡╤В ╨╗╨╕ ╨┐╤А╨░╨▓╨╛ ╨б╨╡╤В╨╡╨▓╨░╤П\n╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│?
  Expected: ╨Ф╨░, ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╕╨╝╨╡╨╡╤В ╨┐╤А╨░╨▓╨╛ ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓\n╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│, ╨▓
  OLD (correct):       ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨╛╨╢╨╡╤В ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨┐╨╗╨░╤В╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│, ╨╡╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╜╨╡ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╨╡╤В ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Л╨╝ ╨║╤А
  NEW (wrong):         ╨Э╨░ ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╕ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨╛╨┤╨╜╨╛╨╖╨╜╨░╤З╨╜╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╤В╤М, ╨╕╨╝╨╡╨╡╤В ╨╗╨╕ ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨┐╤А╨░╨▓╨╛ ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╕ ╨┤

  Q67: ╨Ъ╨░╨║╨╛╨╡ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╨╡ ╨┤╨╛╨╗╨╢╨╜╨╛ ╨▒╤Л╤В╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╛ ╨┤╨╗╤П ╨╛╨║╨░╨╖╨░╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│╨╕ "╨в╨Я ╨╖╨░ 30 ╨┤╨╜╨╡╨╣ ╨д╨Ы ╨┤╨╛ 150 ╨║╨Т╤В" ?
  Expected: ╨╛╨▒╨░ ╨▓╨░╤А╨╕╨░╨╜╤В╨░
  OLD (correct):       ╨Ф╨╗╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨▓ ╤Б╤А╨╛╨║ 30 ╨┤╨╜╨╡╨╣ ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ ╤Б ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 150 ╨║╨Т╤В ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗
  NEW (wrong):         ╨Ю╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╨╝ ╤Г╤Б╨╗╨╛╨▓╨╕╨╡╨╝ ╨┤╨╗╤П ╨╛╨║╨░╨╖╨░╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│╨╕ ┬л╨в╨Я ╨╖╨░ 30 ╨┤╨╜╨╡╨╣ ╨д╨Ы ╨┤╨╛ 150 ╨║╨Т╤В┬╗ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П **╨╜╨░╨╗╨╕╤З╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨░ ╨║╨░╨┐╨╕╤В╨░╨╗╤М╨╜╨╛╨│╨╛ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╨░ ╨╕╨╗╨╕ 

  Q74: ╨Ъ╨░╨║╨╛╨╣ ╨┐╨░╨║╨╡╤В ╨Ф╨г ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╡╤В\:\n\n- ╨╝╨╛╨╜╤В╨░╨╢ ╨┐╤А╨╛╨▓╨╛╨┤╨░ ╨б╨Ш╨Я ╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣\n╨░╤А╨╝╨░╤В╤Г╤А╤Л, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╨╛╨╣ 
  Expected: ╨д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨Я╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤Б ╨┐╨╛╨┤╤К╨╡╨╝╨╛╨╝ ╨╜╨░ ╨╛╨┐╨╛╤А╤Г.
  OLD (correct):       ╨Ю╨┐╨╕╤Б╨░╨╜╨╜╤Л╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П тАФ ╨╝╨╛╨╜╤В╨░╨╢ ╨┐╤А╨╛╨▓╨╛╨┤╨░ ╨б╨Ш╨Я ╨╕ ╨░╤А╨╝╨░╤В╤Г╤А╤Л, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╝, ╨▓╨┤╨╛╨╗╤М ╤В╨╡╨╗╨░ ╨╛╨┐╨╛╤А╤Л ╨┤╨╛ ╤И╨║╨░╤Д╨░ ╤Г╤З╤С╤В╨░, ╨░ ╤В╨░╨║╨╢╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║
  NEW (wrong):         ╨Э╨╕ ╨╛╨┤╨╕╨╜ ╨╕╨╖ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╤Л╤Е ╨┐╨░╨║╨╡╤В╨╛╨▓ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│ (┬л╨Ь╨╕╨╜╨╕╨╝╤Г╨╝┬╗ ╨╕ ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗) **╨╜╨╡ ╨┐╨╛╨┤╤Е╨╛╨┤╨╕╤В** ╨┐╨╛╨┤ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╤А╨░╨▒╨╛╤В ╤Б ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╛╨╝ ╨Ч╨░

  Q75: ╨Ъ╨░╨║╨╛╨╣ ╤Б╤А╨╛╨║ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╡╨╣ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨Ф╨г?
  Expected: 10 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣.
  OLD (correct):       ╨б╤А╨╛╨║ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨Ф╨г) ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В: - **╨┤╨╛ 150 ╨║╨Т╤В** тАУ ╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡ 10 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣ ╤Б╨╛ ╨┤╨╜╤П ╨┐╨╛╤Б╤В
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨╕╤В╤Б╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤Б╤А╨╛╨║╨░╤Е ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨Ф╨г (╨┤╨╛╨│╨╛╨▓╨╛╤А ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П). ╨г╨║╨░╨╖╨░╨╜╤Л ╤В╨╛╨╗╤М╨║╨╛ ╤Б╤А╨╛╨║

  Q81: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨б╨Э╨в ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕?
  Expected: ╨Ф╨░, ╨╝╨╛╨╢╨╡╤В, ╨╡╤Б╨╗╨╕ ╨╛╨▒╤К╨╡╨║╤В ╨╜╨░╤Е╨╛╨┤╨╕╤В╤Б╤П ╨▓ ╨б╨Э╨в, ╤Б╨╡╤В╨╕ ╨║╨╛╤В╨╛╤А╤Л╤Е ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨░╤В ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А
  OLD (correct):       ╨Ф╨░, ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨б╨Э╨в (╤Б╨░╨┤╨╛╨▓╨╛╨┤╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╕╨╗╨╕ ╨╛╨│╨╛╤А╨╛╨┤╨╜╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╜╨╡╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╛╨│╨╛ ╤В╨╛╨▓╨░╤А╨╕╤Й╨╡╤Б╤В╨▓╨░) ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨╛╨║╨░╨╖╨░╨╜╨╕╨╡ ╨┤╨╛╨┐╨╛
  NEW (wrong):         ╨Ф╨░, ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨б╨Э╨в ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┐╨╗╨░╤В╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ┬л╨в╨Я ╨┐╨╛╨┤ ╨║╨╗╤О╤З┬╗). ╨Ф╨╗╤П ╤Н╤В╨╛╨│╨╛ ╨╡╨╝╤Г ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕

  Q102: ╨Я╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨╜╨╡ ╤Г╤Б╨┐╨╡╨▓╨░╨╡╤В ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨в╨г. ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨╗╨╕ ╨┐╤А╨╛╨┤╨╗╨╕╤В╤М ╤Б╤А╨╛╨║ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨в╨Я?
  Expected: ╨Ф╨░, ╨╛╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б╤М ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ /╨Я╨Ю╨Ъ ╨╕╨╗╨╕ ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ.
  OLD (correct):       ╨б╤А╨╛╨║ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨╝╨╛╨╢╨╜╨╛ ╨┐╤А╨╛╨┤╨╗╨╕╤В╤М, ╨╡╤Б╨╗╨╕ ╤Г ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╤Б╨╛╤Е╤А╨░╨╜╤П╨╡╤В╤Б╤П ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤П ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕
  NEW (wrong):         ╨Ф╨░, ╤Н╤В╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛. ╨Я╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨Я╤А╨░╨▓╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╨░ ╨а╨д тДЦ861 ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨░╤В╤А╨╕╨▓╨░╨╡╤В, ╤З╤В╨╛ ╨┐╤А╨╕ ╨╜╨╡╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г) ╨▓ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜

  Q103: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ ╨Ъ╨ж ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝, ╨┐╨╛╤З╨╡╨╝╤Г ╨╡╨╝╤Г ╨╛╤В╨║╨░╨╖╨░╨╗╨╕ ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡,
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨Ъ╨ж ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╤Г╨╡╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П ╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╨╛╨┤╨░╤З╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╨┐╤А╨╡╨┤╤Б╨╡
  OLD (correct):       ╨Ю╤В╨║╨░╨╖ ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╛╨▒╤К╨╡╨║╤В╨░, ╤А╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╜╨╛╨│╨╛ ╨╜╨░ ╤В╨╡╤А╤А╨╕╤В╨╛╤А╨╕╨╕ ╨б╨Э╨в, ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╛╨▒╤Г╤Б╨╗╨╛╨▓╨╗╨╡╨╜ ╨┤╨▓╤Г╨╝╤П ╤В╨╕╨┐╨╕╤З╨╜╤Л╨╝╨╕ ╨┐
  NEW (wrong):         ╨Ю╤В╨║╨░╨╖ ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┤╨╗╤П ╨╛╨▒╤К╨╡╨║╤В╨░, ╤А╨░╤Б╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╜╨╛╨│╨╛ ╨╜╨░ ╤В╨╡╤А╤А╨╕╤В╨╛╤А╨╕╨╕ ╨б╨Э╨в, ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╤Б╨▓╤П╨╖╨░╨╜ ╤Б ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡╨╝ ╨┐╨╛╤А╤П

  Q106: ╨Т ╨║╨░╨║╨╕╨╡ ╤Б╤А╨╛╨║╨╕ ╨б╨Ю ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╨│╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨в╨Я?
  Expected: 15 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣, ╤Б ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░, ╤Б ╤Г╤З╨╡╤В╨╛╨▓ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨в╨г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡
  OLD (correct):       ╨б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ (╨б╨Ю) ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╤П ╨┐╨╛ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤О ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ **╨╜╨╡ ╨▒╨╛╨╗╨╡╨╡ 15 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣ ╤Б╨╛ ╨┤╨╜
  NEW (wrong):         ╨б╤А╨╛╨║ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╤П ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╨╣ ╨┐╨╛ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝╤Г ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤О (╨▓╨║╨╗╤О╤З╨░╤П ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡) ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╤Б╤Е╨╡╨╝╨╡ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢

  Q108: ╨Т ╨║╨░╨║╨╕╤Е ╤Б╨╗╤Г╤З╨░╤П╤Е ╨┐╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╤Г ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е?
  Expected: ╨в╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╨▓╤Б╨╡╨│╨┤╨░.
  OLD (correct):       ╨б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╤Г ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е ╨▓╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╨▓ ╤Д╨╛╤А╨╝╤Г ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨╕ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗
  NEW (wrong):         ╨б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╝ ╤Д╨╛╤А╨╝╨░╨╝ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ [1][2], ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╤Г ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╤В╤А╨╡╨▒╨╛╨▓╨░╤В╤М╤Б╤П ╨▓ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╤Е ╤Б╨╗╤Г╤З╨░╤П

  Q113: ╨Т ╨║╨░╨║╨╛╨╣ ╤Б╤А╨╛╨║ ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╨╡╤В ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╤О╤Й╨╡╨╝╤Г ╨┐╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╤Г ╨░╨║╤В╤Л ╨┤╨╛╨┐╤Г╤Б╨║╨░ ╨Я╨г ╨╕ ╨░╨║╤В╤Л ╨в╨Я, ╨┐╨╛╤Б
  Expected: ╨Т ╤В╨╡╤З╨╡╨╜╨╕╨╡ 2 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣.
  OLD (correct):       ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╛╨▒╤П╨╖╨░╨╜╨░ ╨╜╨░╨┐╤А╨░╨▓╨╕╤В╤М ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╤О╤Й╨╡╨╝╤Г ╨┐╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╤Г ╨░╨║╤В╤Л ╨┤╨╛╨┐╤Г╤Б╨║╨░ ╨┐╤А╨╕╨▒╨╛╤А╨░ ╤Г╤З╤С╤В╨░ (╨Я╨г) ╨╕ ╨░╨║╤В╤Л ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡
  NEW (wrong):         ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╨╡╤В ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╤О ╨┐╨╛╤Б╤В╨░╨▓╤Й╨╕╨║╤Г ╨║╨╛╨┐╨╕╨╕ ╨░╨║╤В╨░ ╨┤╨╛╨┐╤Г╤Б╨║╨░ ╨┐╤А╨╕╨▒╨╛╤А╨░ ╤Г╤З╤С╤В╨░ ╨╕ ╨░╨║╤В╨░ ╨╛╨▒ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕

  Q117: ╨Т ╨Ъ╨ж ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝ ╨╕╨╖ ╤З╨╡╨│╨╛ ╤Б╨╗╨╛╨╢╨╕╨╗╨░╤Б╤М ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨╖╨░ ╨в╨Я╨Я?\n╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░?
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨┐╤А╨╡╨┤╨╗╨░╨│╨░╨╡╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤О ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨╛╨╖╨╜╨░╨║╨╛╨╝╨╕╤В╤М╤Б╤П ╤Б\n╨║╨░╨╗╤М╨║╤Г╨╗╤П╤Ж╨╕╨╡╨╣ ╤Г╤Б╨╗╤Г
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░ ╨║╨╛╨╜╤В╨░╨║╤В╨╜╨╛╨│╨╛ ╤Ж╨╡╨╜╤В╤А╨░** 1. **╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨┤╨░╨╜╨╜╤Л╤Е ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П** - ╨г╨▒╨╡╨┤╨╕╤В╨╡╤Б╤М, ╤З╤В╨╛ ╨╖╨▓╨╛╨╜╤П╤Й╨╕╨╣ тАУ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М (╨д╨Ы, ╨Ш╨Я ╨╕╨╗╨╕ ╨о╨Ы) ╨╕ ╤Г╤В
  NEW (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨в╨Я) ╤Б╨║╨╗╨░╨┤╤Л╨▓╨░╨╡╤В╤Б╤П ╨╕╨╖ ╨╛╨▒╤К╤С╨╝╨░ ╨╕ ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╤А╨░╨▒╨╛╤В ╨┐╨╛ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╤Г ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╕╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В

  Q120: ╨Т ╨Ъ╨ж ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝\: "╨Х╤Б╤В╤М ╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╤П ╨░╨║╤В╨╛╨▓ ╨в╨Я ╨┐╨╛╤Б╨╗╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛
  Expected: ╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╨░╨║╤В╤Л ╨в╨Я ╨╕ ╨▓╨╡╤А╨╜╤Г╤В╤М ╨▓ ╨б╨Ю.
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В:** ╨Ф╨░, ╨┐╨╛╤Б╨╗╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨║ ╤Б╨╡╤В╤П╨╝ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨╛╨▒╤П╨╖╨░╨╜ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╤В╤А╨╕ ╨░╨║╤В╨░ тАФ ╨░╨║╤В ╨┤╨╛╨┐╤Г╤Б╨║╨░ (╨▓╨▓
  NEW (wrong):         ╨Ф╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ ╤Б ╨╖╨░╨┐╤А╨░╤И╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О 20 ╨║╨Т╤В ╨┐╨╛ III ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕ **╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨░╨║╤В╨╛╨▓ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕

  Q137: ╨Ф╨╗╤П ╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П ╨╗╨╕╤Ж╨╡╨▓╨╛╨│╨╛ ╤Б╤З╨╡╤В╨░ ╨н╨б╨Ъ╨С ╤В╤А╨╡╨▒╤Г╤О╤В ╨╛╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П ╨░╨║╤В╤Л ╨в╨Я. ╨Ъ╨░╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨░╨║╤В╤Л ╨в╨Я?
  Expected: ╨Я╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╛╨▒╤А╨░╤В╨╕╤В╤Б╤П ╨▓ ╨ж╨Ю╨Ъ/╨Я╨Ю╨Ъ ╨┤╨╗╤П ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╜╨░ ╨▓╨╛╨╖╨╝╨╡╨╖╨┤╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г
  OLD (correct):       **╨Ъ╨░╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨░╨║╤В ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨░╨║╤В ╨в╨Я)** 1. **╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╤М╤В╨╡ ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╨╡ ╨╛ ╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓** ╨╕ ╨┐╤А╨╕╨╗╨╛╨╢
  NEW (wrong):         ╨Ф╨╗╤П ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П ╤Г╤В╤А╨░╤З╨╡╨╜╨╜╤Л╤Е ╨░╨║╤В╨╛╨▓ ╨╛ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ (╨в╨Я) ╨▓╨░╨╝ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨▓ ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤О тАУ ╨Ю╨Ю╨Ю ┬л╨С╨░

  Q141: ╨Х╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╜╨░╨┐╤А╨░╨▓╨╕╨╗ ╨╖╨░╤П╨▓╨║╤Г ╨╕ ╨╜╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╨╗\n╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨┐╨╛ ╨╗╤М╨│╨╛╤В╨╡, ╨╛╨╜ ╨▓╨┐╤А╨░╨▓╨╡ ╨╛╤В╨║╨░╨╖╨░╤В╤М╤Б╤П ╨╛╤В ╨╖╨░╨║╨╗╤О╤З
  Expected: ╨Ф╨░ ╨╕╨╝╨╡╨╡╤В ╨┐╤А╨░╨▓╨╛ ╨░╨╜╨╜╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А, ╨╜╨╡ ╨╛╨┐╨╗╨░╤З╨╕╨▓╨░╤П ╨▓ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╨╛╨╡\n╨▓╤А╨╡╨╝╤П ╨┐╨╛ ╨┤╨╛╨│╨╛
  OLD (correct):       ╨Ф╨░, ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╛╤В╨║╨░╨╖╨░╤В╤М╤Б╤П ╨╛╤В ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╕ ╨┐╨╛╨┤╨░╤В╤М ╨╜╨╛╨▓╤Г╤О ╨╖╨░╤П╨▓╨║╤Г ╤Б ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╝╨╕, ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨░╤О╤Й╨╕╨╝╨╕ ╨┐╤А╨░╨▓╨╛ ╨╜╨░ ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╤Г╤О ╨╗╤М╨│
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤В╨╛╨╝, ╨▓╨┐╤А╨░╨▓╨╡ ╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╤В╨║╨░╨╖╨░╤В╤М╤Б╤П ╨╛╤В ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╕ ╨┐╨╛╨┤╨░╤В╤М ╨╜╨╛╨▓╤Г╤О ╨╖╨░╤П╨▓╨║╤Г ╤Б ╨┤

  Q143: ╨Х╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В ╨╜╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╡╨╜ ╤Б ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨в╨Я ╨║╨░╨║ ╨╛╨╜\n╨╝╨╛╨╢╨╡╤В ╨╜╨░╨┐╤А╨░╨▓╨╕╤В╤М ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗ ╤А╨░╨╖
  Expected: ╨Ю╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б╤М ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ/╨ж╨Ю╨Ъ/╨Я╨╛╤З╤В╨╛╨╣ ╨а╨╛╤Б╤Б╨╕╨╕.
  OLD (correct):       **╨Я╤А╨╛╤В╨╛╨║╨╛╨╗ ╤А╨░╨╖╨╜╨╛╨│╨╗╨░╤Б╨╕╨╣ ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В** 1. **╨б╤А╨╛╨║** тАУ ╨┐╨╛╤Б╨╗╨╡ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨┐╤А╨╛╨╡╨║╤В╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╛╤В ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░
  NEW (wrong):         ╨Ф╨╗╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╣ тАФ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж ╤Б ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 15 ╨║╨Т╤В (╨▓╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛) ╨┐╨╛ III ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╤С╨╢╨╜╨╛╤Б╤В╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╤Г╨╡╤В **╤Г╨┐╤А╨╛╤Й╤С╨╜╨╜

  Q145: ╨Х╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨о╨Ы ╨┤╨╛ 150 ╨║╨Т╤В ╨╜╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╡╨╜ ╤Б ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨в╨Я ╨║╨░╨║ ╨╛╨╜\n╨╝╨╛╨╢╨╡╤В ╨╜╨░╨┐╤А╨░╨▓╨╕╤В╤М ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗ ╤А╨░
  Expected: ╨Ю╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б╤М ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ/╨ж╨Ю╨Ъ/╨Я╨╛╤З╤В╨╛╨╣ ╨а╨╛╤Б╤Б╨╕╨╕.
  OLD (correct):       **╨б╤А╨╛╨║ ╨╕ ╨┐╤А╨░╨▓╨╛** ╨о╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛ ╤Б ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О ╨┤╨╛ 150 ╨║╨Т╤В ╨▓╨┐╤А╨░╨▓╨╡ ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ **10 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣** ╤Б╨╛ ╨┤╨╜╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╜╨╛╨│╨╛ ╤Б╨╡╤В╨╡╨▓╨╛
  NEW (wrong):         ╨Ф╨╗╤П ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╗╨╕╤Ж ╨┤╨╛ 150 ╨║╨Т╤В, ╨┐╨╛╨┤╨┐╨░╨┤╨░╤О╤Й╨╕╤Е ╨┐╨╛╨┤ ╤Г╨┐╤А╨╛╤Й╨╡╨╜╨╜╤Г╤О ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╤Г ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨┐╨╛ II ╨╕╨╗╨╕ III ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢

  Q147: ╨Х╤Б╨╗╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨┐╨╛╨┤╨░╨╡╤В ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤В╨╛╤З╨║╨╕ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П - ╨║╨░╨║ ╨▒╤Г╨┤╨╡╤В ╤А╨░╤Б╤Б╤З╨╕╤В╨░╨╜╨░ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М?
  Expected: ╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨┐╨╛╨┤╨░╤З╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤В╨╛╤З╨║╨╕ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П - ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╤В
  OLD (correct):       ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ╨╖╨░ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤В╨╛╤З╨║╨╕ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╤В╤Б╤П ╨╕╨╜╨┤╨╕╨▓╨╕╨┤╤Г╨░╨╗╤М╨╜╨╛ ╨┤╨╗╤П ╨║╨░╨╢╨┤╨╛╨╣ ╨╖╨░╤П╨▓╨║╨╕. ╨Я╨╛ ╨╝╨╡╤В╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Г╨║╨░╨╖╨░╨╜╨╕╤П╨╝ ╨┐╨╗╨░╤В╨░ 
  NEW (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╕ ╤В╨╛╤З╨║╨╕ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨╖╨░╨▓╨╕╤Б╨╕╤В ╨╛╤В ╤В╨╛╨│╨╛, ╨▓╨╗╨╡╤З╤С╤В ╨╗╨╕ ╤Н╤В╨╛ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ **╤Б╤Е╨╡╨╝╤Л ╨▓╨╜╨╡╤И╨╜╨╡

  Q150: ╨Х╤Б╨╗╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╨┐╨╛╨┤╨░╨╡╤В ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╤Б╨▓╤Л╤И╨╡ 15 ╨║╨Т╤В, ╨▒╨╡╨╖ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤Б╤Е╨╡╨╝╤Л ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤П 
  Expected: ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨▒╤Г╨┤╨╡╤В ╨▓╨║╨╗╤О╤З╨░╤В╤М ╨▓ ╤Б╨╡╨▒╤П 100% ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╨░ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╡╤В
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В** ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╕ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╕ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╤Б╨▓╤Л╤И╨╡ 15 ╨║╨Т╤В (╨┤╨╛ 150 ╨║╨Т╤В ╨▓╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛) ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╤В╤Б╤П ╨┐
  NEW (wrong):         ╨б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨▓ ╨▓╨░╤И╨╡╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╨▒╤Г╨┤╨╡╤В ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╤В╤М╤Б╤П **╨▒╨╡╨╖ ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╤Б╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤Й╨╡╨╣ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╨╛ ╨╛╨▒

  Q155: ╨Х╤Б╤В╤М ╨╗╨╕ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╤А╨░╤Б╤В╨╛╤А╨│╨╜╤Г╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨в╨Я ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ?
  Expected: ╨Э╨╡╤В, ╤В╨░╨║╨╛╨╣ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨╜╨╡╤В, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨╛╨▒╤А╨░╤Й╨░╤В╤М╤Б╤П ╤В╨╛╨╗╤М╨║╨╛ ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ/╨Я╨Ю╨Ъ.
  OLD (correct):       ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Е ╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╤Е ╨╜╨╡ ╤Г╨║╨░╨╖╨░╨╜╨╛, ╤З╤В╨╛ ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨в╨Я) ╨╝╨╛
  NEW (wrong):         ╨Ш╨╖ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╛╨▓ ╨╜╨╡ ╤Г╨║╨░╨╖╨░╨╜╨╛, ╨╡╤Б╤В╤М ╨╗╨╕ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ (╨Ы╨Ъ) ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╤М╨╜╨░╤П ╤Д╤Г╨╜╨║╤Ж╨╕╤П ╨┤╨╗╤П ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б

  Q158: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ ╨Ъ╨ж ╤Б ╨▓╨╛╨┐╤А╨╛╤Б╨╛╨╝ ╤А╨░╨╖╤М╤П╤Б╨╜╨╡╨╜╨╕╤П ╨в╨г. ╨Я╤А╨╛╤Б╨╕╤В ╨┐╤А╨╛╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨║╨░╨║╨╛╨│╨╛ ╨╜╨░╨╝╨╕╨╜╨░╨╗╨░ ╨╕ ╨╝╨░╤А
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨Ъ╨ж ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╤Г╨╡╤В ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨▓ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В:** ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨║╨╛╨╗╨╗тАС╤Ж╨╡╨╜╤В╤А╨░ ╨╜╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╨┤╨╡╤В╨░╨╗╤М╨╜╤Л╨╡ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╕ ╨┐╨╛ ╨▓╤Л╨▒╨╛╤А╤Г ╨╜╨╛╨╝╨╕╨╜╨░╨╗╨░ ╨╕ ╨╝╨░╤А╨║╨╕ ╨░╨▓╤В╨╛╨╝╨░╤В╨╛╨▓ ╨╕ ╨║╨░╨▒╨╡╨╗╤П.
  NEW (wrong):         ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╤Г ╨Ъ╨╛╨╜╤В╨░╨║╤В-╤Ж╨╡╨╜╤В╤А╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤А╨░╨╖╤К╤П╤Б╨╜╨╕╤В╤М ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О, ╤З╤В╨╛ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗ ╨╜╨╡ ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╤Г╨╡╤В ╨┐╨╛ ╨▓╨╛╨┐╤А╨╛╤Б╨░╨╝ ╨▓╤Л╨▒╨╛╤А╨░ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╤Е ╨╝╨░

  Q161: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ ╨Ъ╨ж ╤Б ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨╛╨╣ ╨▓ ╤А╨░╨▒╨╛╤В╨╡ ╤Б ╨Ы╨Ъ. ╨Ю╨╜ ╨╜╨╡ ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨в╨Я, ╤В╨░╨║ ╨║╨░╨║ ╨▓╤Л╨▓╨╛╨┤╨╕
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨Ъ╨ж ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╤Г╨╡╤В ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╛ ╤В╨╛╨╝, ╤З╤В╨╛ ╨┤╨░╨╜╨╜╨░╤П ╨╖╨░╨┐╨╕╤Б╤М ╨╜╨╛╤Б╨╕╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╨╣
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░ ╨Ъ╨ж** 1. **╨а╨░╨╖╤К╤П╤Б╨╜╨╕╤В╨╡, ╤З╤В╨╛ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╗╨╕╤З╨╜╨╛╤Б╤В╨╕ ╨╜╨╡ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╨╝ ╤Г╤Б╨╗╨╛╨▓╨╕╨╡╨╝ ╨┤╨╗╤П ╨┐╨╛╨┤╨░╤З╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│
  NEW (wrong):         ╨Ю╤И╨╕╨▒╨║╨░ ┬л╨Ы╨╕╤З╨╜╨╛╤Б╤В╤М ╨╜╨╡ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨░, ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П ╨┐╨╛╨┤╤В╨▓╨╡╤А╨┤╨╕╤В╤М ╨╗╨╕╤З╨╜╨╛╤Б╤В╤М┬╗ ╨╛╨╖╨╜╨░╤З╨░╨╡╤В, ╤З╤В╨╛ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨╡╤Й╤С ╨╜╨╡ ╨┐╤А╨╛╤И╤С╨╗ ╨┐╤А╨╛╨▓╨╡╤А╨║╤Г ╨┤╨░╨╜╨╜╤Л╤Е ╨╝╨╡╨╜╨╡╨┤╨╢╨╡

  Q172: \n╨Ъ╨░╨║ ╤А╨░╤Б╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╤В╤Б╤П ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В ╨┐╨╛ 3 ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╕ ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕, ╨┐╨╛ ╤Г╤А╨╛╨▓╨╜╤О ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П 0,4 
  Expected: ╨а╨░╤Б╤З╨╡╤В ╨▓╨╡╨┤╨╡╤В╤Б╤П ╨┐╨╛ ╤Д╨╛╤А╨╝╤Г╨╗╨╡ 1198,77 ╤А╤Г╨▒*1╨║╨Т╤В ╨╖╨░╨┐╤А╨░╤И╨╕╨▓╨░╨╡╨╝╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕.
  OLD (correct):       **╨а╨░╤Б╤З╤С╤В ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┤╨╗╤П ╨д╨Ы ╨┤╨╛ 15 ╨║╨Т╤В (3тАС╤П ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П ╨╜╨░╨┤╤С╨╢╨╜╨╛╤Б╤В╨╕, 0,4 ╨║╨Т, ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ тЙд 300 ╨╝ ╨▓ ╨│╨╛╤А╨╛╨┤╨╡ 
  NEW (wrong):         ╨Ф╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░, ╤П╨▓╨╗╤П╤О╤Й╨╡╨│╨╛╤Б╤П ╤З╨╗╨╡╨╜╨╛╨╝ ╨╝╨╜╨╛╨│╨╛╨┤╨╡╤В╨╜╨╛╨╣ ╤Б╨╡╨╝╤М╨╕ (╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╤С╨╜╨╜╨░╤П ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨░╤П ╨╗╤М╨│╨╛╤В╨░) ╨╕ ╨╖╨░╨┐╤А╨░╤И╨╕╨▓╨░╤О╤Й╨╡╨│╨╛ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М ╨┤╨╛ 15 ╨║╨Т╤В 

  Q176: ╨Ъ╨░╨║ ╤З╨░╤Б╤В╨╛ ╨┐╤А╨╛╨╕╤Б╤Е╨╛╨┤╨╕╤В ╨┐╨╡╤А╨╡╤Б╨╝╨╛╤В╤А ╤В╨░╤А╨╕╤Д╨╛╨▓ ╨╕ ╤Б╤В╨░╨▓╨╛╨║ ╨┐╨╛\n╨а╨╡╤Б╨┐╤Г╨▒╨╗╨╕╨║╨╡ ╨С╨░╤И╨║╨╛╤А╤В╨╛╤Б╤В╨░╨╜ ╨╜╨░ ╤Г╤Б╨╗╤Г╨│╨╕ ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛
  Expected: ╨Ю╨┤╨╕╨╜ ╤А╨░╨╖ ╨▓ ╨│╨╛╨┤
  OLD (correct):       ╨в╨░╤А╨╕╤Д╤Л ╨╕ ╤Б╤В╨░╨▓╨║╨╕ ╨╖╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╤О╤В╤Б╤П ╨╜╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╨╜╤Л╨╣ ╨│╨╛╨┤ тАФ ╤Б 1 ╤П╨╜╨▓╨░╤А╤П ╨┐╨╛ 31 ╨┤╨╡╨║╨░╨▒╤А╤П тАФ ╨╕ ╨┐╨╡╤А╨╡╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤О╤В╤Б
  NEW (wrong):         ╨б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╝ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╨╝, ╤А╨░╨╖╨╝╨╡╤А ╨┐╨╗╨░╤В╤Л ╨╖╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝ ╨╜╨░ ╤В╨╡╤А╤А╨╕╤В╨╛╤А╨╕╨╕ ╨а╨╡╤Б╨┐╤Г╨▒╨╗╨╕╨║╨╕ 

  Q180: ╨Ъ╨░╨║╨╕╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨╛╤В ╨б╨Э╨в ╤В╤А╨╡╨▒╤Г╤О╤В╤Б╤П ╨┐╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я╨Я ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨╛╨╝ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╨б╨Э╨в
  Expected: ╨б╤В╨░╨╜╨┤╨░╤А╤В╨╜╤Л╨╣ ╨┐╨░╨║╨╡╤В ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨╛╤В ╨б╨Э╨в ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╤О╤В╤Б╤П.
  OLD (correct):       ╨Ф╨╗╤П ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╤Б╨░╨┤╨╛╨▓╨╛╨╝ ╨╜╨╡╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╛╨╝ ╤В╨╛╨▓╨░╤А╨╕╤Й╨╡╤Б╤В╨▓╨╡ (╨б╨Э╨в) ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨╛╤В ╤Б╨░╨╝╨╛╨│╨╛ ╨б╨Э╨в ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П. ╨Ч╨░╤П╨▓╨║╨░ ╨╜╨░
  NEW (wrong):         ╨Я╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я) ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨╛╨╝ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╤Б╨░╨┤╨╛╨▓╨╛╨┤╤З╨╡╤Б╨║╨╛╨╝ ╨╜╨╡╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╛╨╝ ╤В╨╛╨▓╨░╤А╨╕╤Й╨╡╤Б╤В╨▓╨╡ (╨б╨Э╨в) ╨╛╤В

  Q184: ╨Ъ╨░╨║╨╕╨╝ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╨╝ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╝ ╤Г╤В╨▓╨╡╤А╨╢╨┤╨░╤О╤В╤Б╤П ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╤Б╤В╨░╨▓╨║╨╕ ╨┤╨╗╤П ╤А╨░╤Б╤З╨╡╤В╨░ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╨╕ ╨╖╨░ ╨в╨Я╨Я?
  Expected: ╨Я╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡╨╝ ╨У╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╨╛╨│╨╛ ╨Ъ╨╛╨╝╨╕╤В╨╡╤В╨░ ╨а╨С ╨┐╨╛ ╤В╨░╤А╨╕╤Д╨░╨╝, ╨┐╨╡╤А╨╡╤Б╨╝╨░╤В╤А╨╕╨▓╨░╨╡╤В╤Б╤П ╨╡╨╢╨╡╨│╨╛╨┤╨╜
  OLD (correct):       ╨б╤В╨░╨╜╨┤╨░╤А╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╤В╨░╤А╨╕╤Д╨╜╤Л╨╡ ╤Б╤В╨░╨▓╨║╨╕ ╨┤╨╗╤П ╤А╨░╤Б╤З╤С╤В╨░ ╨┐╨╗╨░╤В╤Л ╨╖╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я╨Я) ╤Г╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╤Л ╨Я╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡╨╝ ╨У╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡
  NEW (wrong):         ╨б╤В╨░╨╜╨┤╨░╤А╤В╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╤В╨░╤А╨╕╤Д╨╜╤Л╨╡ ╤Б╤В╨░╨▓╨║╨╕ ╨┤╨╗╤П ╤А╨░╤Б╤З╤С╤В╨░ ╨┐╨╗╨░╤В╤Л ╨╖╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я╨Я) ╨╜╨░ ╤В╨╡╤А╤А╨╕╤В╨╛╤А╨╕╨╕ ╨а╨╡╤Б╨┐╤Г╨▒╨╗╨╕╨║╨╕ ╨С╨░╤И╨║╨╛╤А╤В╨╛╤Б╤В╨░╨╜

  Q186: ╨Ъ╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡, ╨┐╤А╨╕ ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╨╕ ╨╗╤О╨▒╨╛╨│╨╛ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╨┤
  Expected: 1. ╨Ю╤З╨╜╨╛ ╨╛╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б╤М ╨▓ ╨ж╨Ю╨Ъ/╨Я╨Ю╨Ъ; 2. ╨Ы╨Ъ - ╨┐╨╛╨┤╨┐╨╕╤Б╨░╨▓ ╨╕ ╨▓╨╡╤А╨╜╤Г╨▓ ╨▓ ╨б╨Ю┬а╤А╨░╤Б╨┐╨╡╤З╨░╤В╨░╨╜╨╜╨╛╨╡ ╨┤╨╛╨┐╨╛
  OLD (correct):       **╨Я╨╛╨┤╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П ╨╛ ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╨┤╨╡╨╣╤Б╤В╨▓╤Г╤О╤Й╨╕╨╣ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨в╨Я** 1. **╨Я╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨╡╨║╤В╨░ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П** тАУ ╤Б╨╡╤В╨╡
  NEW (wrong):         ## ╨Ъ╨░╨║ ╨┐╨╛╨┤╨┐╨╕╤Б╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ ╨║ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨в╨Я
 
 ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╨┐╤А╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╨┤╨╡╨╣╤Б╤В╨▓╤Г╤О╤Й╨╡╨│

  Q192: ╨Ъ╨░╨║╨╛╨╣ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜ ╤Б╤А╨╛╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П/╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П ╨░╨║╤В╨░ ╨в╨Я ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╨в╨г ╤Г ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П ╨╗╨╕╨▒╨╛ ╤Г ╨б╨╡╤В╨╡
  Expected: 15 ╨┤╨╜╨╡╨╣, ╤Б╨╛ ╨┤╨╜╤П ╨┐╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╤П ╨╛╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П.
  OLD (correct):       ╨б╤А╨╛╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П (╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П) ╨░╨║╤В╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╤Б╨╛ ╨┤╨╜╤П ╨┐╨╛╨┤╨░╤З╨╕ ╨▓ ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤О ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╤П ╨╛
  NEW (wrong):         ╨б╤А╨╛╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П (╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╤П) ╨░╨║╤В╨░ ╨╛ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ (╨░╨║╤В╨░ ╨в╨Я) ╨┐╤А╨╕ ╨╜╨░╨╗╨╕╤З╨╕╨╕ ╤Г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╕╨╗╨╕ ╤Г ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░

  Q206: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨в╨Я, ╨╡╤Б╨╗╨╕ ╨╛╨╜ ╨╜╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╡╨╜ ╤Б ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╤В╨╕╨┐╨╛╨▓╨╛╨│╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ 
  Expected: ╨Ф╨░, ╨╜╨░╨┐╤А╨░╨▓╨╕╨▓ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗ ╤А╨░╨╖╨╜╨╛╨│╨╗╨░╤Б╨╕╨╣ ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ ╨╕╨╗╨╕ ╨Я╨╛╤З╤В╨╛╨╣ ╨а╨╛╤Б╤Б╨╕╨╕, ╨░ ╤В╨░╨║╨╢╨╡ ╨╛╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б
  OLD (correct):       ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╜╨╡ ╨╕╨╝╨╡╨╡╤В ╨┐╤А╨░╨▓╨░ ╨▓╨╜╨╛╤Б╨╕╤В╤М ╨╛╨┤╨╜╨╛╤Б╤В╨╛╤А╨╛╨╜╨╜╨╕╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╤В╨╕╨┐╨╛╨▓╨╛╨╣ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨в╨Я). ╨Ф╨╛╨│╨╛╨▓╨╛╤А ╤А╨░╨╖╤А╨░╨▒╨░╤В╤Л╨▓
  NEW (wrong):         ╨Ф╨░, ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨в╨Я), ╨╜╨╛ **╤В╨╛╨╗╤М╨║╨╛ ╨╡╤Б╨╗╨╕ ╨╡╨│╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В╤Б

  Q207: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╨в╨г, ╨╡╤Б╨╗╨╕ ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╨в╨Я ╨╛╨╜ ╤Г╨║╨░╨╖╨░╨╗ ╨╜╨╡╨▓╨╡╤А╨╜╤Г╤О ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М?
  Expected: ╨Ф╨░, ╨╝╨╛╨╢╨╡╤В ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨┤╨╛ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П, ╨╛╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б╤М ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ
  OLD (correct):       ╨Ф╨░, ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П (╨в╨г), ╨╡╤Б╨╗╨╕ ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╤Г╨║╨░╨╖╨░╨╜╨░ ╨╜╨╡╨▓╨╡╤А╨╜╨░╤П ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М, ╨╜╨╛ ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╛ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕
  NEW (wrong):         ╨б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╕╨╖ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓, ╨┐╨╛╤А╤П╨┤╨╛╨║ ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П (╨в╨г) ╤А╨╡╨│╤Г╨╗╨╕╤А╤Г╨╡╤В╤Б╤П ╨┐╤Г╨╜╨║╤В╨╛╨╝ 23 ╨Я

  Q208: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╨в╨г, ╨╡╤Б╨╗╨╕ ╨┐╤А╨╕ ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╛╨╜ ╤Г╨║╨░╨╖╨░╨╗ ╨╜╨╡╨▓╨╡╤А╨╜╨╛╨╡ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╨╡?
  Expected: ╨Ф╨░, ╨╝╨╛╨╢╨╡╤В ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨┤╨╛ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П, ╨╛╨▒╤А╨░╤В╨╕╨▓╤И╨╕╤Б╤М ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ
  OLD (correct):       ╨Ф╨░, ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П (╨в╨г), ╨╡╤Б╨╗╨╕ ╨▓ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я) ╤Г╨║╨░╨╖╨░╨╜╨╛ ╨╜╨╡╨▓╨╡╤А╨╜╨╛╨╡ ╨╜╨░╨┐╤А╤П╨╢
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╨┐╤А╤П╨╝╨╛╨│╨╛ ╨╛╤В╨▓╨╡╤В╨░ ╨╜╨░ ╨▓╨╛╨┐╤А╨╛╤Б, ╨╝╨╛╨╢╨╡╤В ╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П (╨в╨г) ╨┐╤А╨╕ ╤Г╨║╨░╨╖

  Q211: \n╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨┐╤А╨╕╨╛╨▒╤А╨╡╤Б╤В╨╕ ╨Я╨г ╨▓ ╤А╨░╨╝╨║╨░╤Е ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╤П ╨в╨Я╨Я?\n\n
  Expected: ╨Э╨╡╤В, ╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╤Г╨░╨╗╤М╨╜╤Л╤Е ╨Я╨г ╨Р╨б╨Ъ╨г╨н , ╨▓ ╤А╨░╨╝╨║╨░╤Е ╨в╨Я╨Я ╤Г╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╤О╤В╤Б╤П ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡
  OLD (correct):       ╨Э╨╡╤В. ╨Я╤А╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ (╨в╨Я╨Я) ╤Г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╨▓╨▓╨╛╨┤ ╨▓ ╤Н╨║╤Б╨┐╨╗╤Г╨░╤В╨░╤Ж╨╕╤О ╨┐╤А╨╕╨▒╨╛╤А╨░ ╤Г╤З╤С╤В╨░ (╨Я╨г) ╨▓╤Л╨┐╨╛╨╗╨╜╤П╤О╤В╤Б╤П ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╡╨╣; 
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤В╨╛╨╝, ╨╝╨╛╨╢╨╡╤В ╨╗╨╕ ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤М ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨┐╤А╨╕╨╛╨▒╤А╨╡╤Б╤В╨╕ ╨┐╤А╨╕╨▒╨╛╤А ╤Г╤З╤С╤В╨░ (╨Я╨г) ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤В╨╡╤Е╨╜╨╛

  Q212: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╨б╨Э╨в ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨в╨Я ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛?
  Expected: ╨Ф╨░ ╨╝╨╛╨╢╨╡╤В, ╨┐╨╛╤Б╨╗╨╡ 20.10.2021 ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨╕ ╤Г╤З╨░╤Б╤В╨║╨╛╨▓ ╨▓ ╨б╨Э╨в ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨┐╨╛╨┤╨░╨▓╨░╤В╤М ╨╖╤П╨▓╨║
  OLD (correct):       ╨Ф╨░. ╨б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╨╕╨╜╨┤╨╕╨▓╨╕╨┤╤Г╨░╨╗╤М╨╜╨╛╨│╨╛ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╤Б╨░╨┤╨╛╨▓╨╛╨┤╤З╨╡╤Б╨║╨╛╨╝ ╨╜╨╡╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╛╨╝ ╤В╨╛╨▓╨░╤А╨╕╤Й╨╡╤Б╤В╨▓╨╡ (╨б╨Э╨в) ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐
  NEW (wrong):         ╨Ф╨░, ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╨б╨Э╨в ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я) ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛, ╨╡╤Б╨╗╨╕ ╨╛╨╜ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╤П╨╡╤В ╨┐╤А╨╕╨╜╨░

  Q213: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨б╨Э╨в ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕?
  Expected: ╨Ф╨░, ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╨┤╨╛ 15 ╨║╨Т╤В, ╨║╨╗╨░╤Б╤Б╨╛╨╝ ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╜╨╕╤П 0,
  OLD (correct):       ╨Ф╨░, ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╤Б╨░╨┤╨╛╨▓╨╛╨┤╤З╨╡╤Б╨║╨╛╨╝ ╨╜╨╡╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╛╨╝ ╤В╨╛╨▓╨░╤А╨╕╤Й╨╡╤Б╤В╨▓╨╡ (╨б╨Э╨в) ╨╝╨╛╨╢╨╡╤В ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╤Н╨╜╨╡╤А╨│╨╛╨┐╤А╨╕╨╜╨╕╨╝╨░
  NEW (wrong):         ╨Ф╨░, ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╨б╨Э╨в ╨╝╨╛╨╢╨╡╤В ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨┐╨╛╨┤╨░╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╨┤╨╗╤П ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨░╤Й╨╕╤Е ╨╡╨╝╤Г ╤Н╨╜╨╡╤А╨│╨╛╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤Й╨╕╤Е ╤Г╤Б

  Q218: ╨Я╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤О ╨Ш╨▓╨░╨╜╨╛╨▓╤Г ╨Р.╨Р. ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╕╤В╤М ╨░╨║╤В ╨в╨Я. ╨Ъ╨░╨║╨╕╨╡ ╨Ю╨С╨п╨Ч╨Р╨в╨Х╨Ы╨м╨Э╨л╨Х ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╡╨┤╨╛╤Б╤В
  Expected: ╨в╤А╨╡╨▒╤Г╤О╤В╤Б╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╤Г╨┤╨╛╤Б╤В╨╛╨▓╨╡╤А╤П╤О╤Й╨╕╨╡ ╨╗╨╕╤З╨╜╨╛╤Б╤В╤М, ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╨╡ ╨╛╤В ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤П, ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В 
  OLD (correct):       **╨Ю╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨Ш╨▓╨░╨╜╨╛╨▓ ╨Р.╨Р. ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╕╨╗╨╛╨╢╨╕╤В╤М ╨║ ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╤О ╨╛ ╨┐╨╡╤А╨╡╨╛╤Д╨╛╤А╨╝╨╗╨╡╨╜╨╕╨╕ ╨░╨║╤В╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П** 
  NEW (wrong):         ╨Ъ ╤Б╨╛╨╢╨░╨╗╨╡╨╜╨╕╤О, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨░╤В ╨┐╨╛╨╗╨╜╨╛╨│╨╛ ╨┐╨╡╤А╨╡╤З╨╜╤П ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╤А╨╕╨╗╨╛╨╢╨╕╤В╤М ╨║ ╨╖╨░╤П╨▓╨╗╨╡╨╜

  Q219: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨┐╨╛╨┤╨░╨┤ ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╨в╨Я╨Я ╨╛╤З╨╜╨╛ ╨▓ ╨ж╨Ю╨Ъ, ╨┐╤А╨╕╤И╨╗╨╛ ╨б╨Ь╨б ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡, ╤З╤В╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╤Л ╨▓ ╨Ы╨Ъ, ╨╜╨╛ ╤Г ╨╖
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨Ъ╨ж ╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╤Г╨╡╤В ╨╖╨░╤П╨▓╨║╤Г ╨┐╨╛ ╤В╨╡╨╝╨░╤В╨╕╨║╨╡ ╨в╨Я╨Я\: ╨Ч╨░╨┐╤А╨╛╤Б ╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╛╨╣ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨┐
  OLD (correct):       **╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░ ╨║╨╛╨╗╨╗тАС╤Ж╨╡╨╜╤В╤А╨░ (╨Ъ╨ж)** 1. **╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨┤╨░╨╜╨╜╤Л╤Е ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П** тАУ ╨╖╨░╨┐╤А╨╛╤Б╨╕╤В╨╡ ╨д╨Ш╨Ю, ╨б╨Э╨Ш╨Ы╨б/╨Ш╨Э╨Э, ╨╜╨╛╨╝╨╡╤А ╤В╨╡╨╗╨╡╤Д╨╛╨╜╨░, ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╣ ╨▓ ╨╖
  NEW (wrong):         ╨Я╤А╨╕ ╨╛╤З╨╜╨╛╨╣ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨▓ ╨ж╨Ю╨Ъ/╨Я╨Ю╨Ъ ╨╜╨╛╨▓╤Л╨╣ ╨╗╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В (╨Ы╨Ъ) ╤Б╨╛╨╖╨┤╨░╤С╤В╤Б╤П ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨╝ ╨┐╤Г╨╜╨║╤В╨░ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╤П. ╨Ы╨╛╨│╨╕╨╜ ╤Д╨╛╤А╨╝╨╕╤А

  Q221: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╛╨▒╤А╨░╤Й╨░╨╡╤В╤Б╤П ╨▓ ╨Ъ╨ж ╤Б ╨┐╤А╨╛╤Б╤М╨▒╨╛╨╣ ╨┐╤А╨╛╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╨╛ ╨▓╤Л╨┤╨░╨╜╨╜╤Л╨╝ ╨в╨г\: ╨║╨░╨║╨╛╨│╨╛ ╨╜╨░╨╝╨╕╨╜╨░╨╗╨░ ╨╕ ╨╝╨░╤А╨║╨╕ ╨┐╤А╨╕
  Expected: ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А ╨Ъ╨ж ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╤Г╨╡╤В ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨▓ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╨╜
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░ ╨Ъ╨ж** 1. **╨Ч╨░╨┐╤А╨╛╤Б╨╕╤В╤М ╤Г ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨║╨╛╨┐╨╕╤О ╨▓╤Л╨┤╨░╨╜╨╜╤Л╤Е ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г).** ╨в╨г ╤Б╨╛╨┤╨╡╤А╨╢╨░╤В ╤В╨╛╤З╨╜╤Л╨╡ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨║ ╨╜╨╛╨╝╨╕╨╜
  NEW (wrong):         ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╤Г ╨║╨╛╨╜╤В╨░╨║╤В-╤Ж╨╡╨╜╤В╤А╨░ (╨Ъ╨ж) ╤Б╨╗╨╡╨┤╤Г╨╡╤В ╨┐╨╛╤П╤Б╨╜╨╕╤В╤М ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О, ╤З╤В╨╛ ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П (╨▓ ╨┤╨░╨╜╨╜╨╛╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╨Ю╨Ю╨Ю ┬л╨С╨░╤И╨║╨╕╤А╤Н╨╜╨╡╤А╨│╨╛┬╗) ╨╜╨╡ ╨╛╨║╨░╨╖╤Л╨▓╨░╨╡

  Q229: ╨б ╨║╨░╨║╨╛╨╣ ╨┤╨░╤В╤Л ╨▒╤Г╨┤╨╡╤В ╨╖╨░╨║╨╗╤О╤З╨╡╨╜ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨┐╤А╨╕ ╤А╨░╤Б╤Б╤А╨╛╤З╨║╨╡ ╨┐╨╗╨░╤В╨╡╨╢╨░ 15/30/35/20 ╤Б\n╨д╨Ы?
  Expected: ╨Я╤А╨╕ ╤А╨░╤Б╤Б╤А╨╛╤З╨║╨╡ ╨┐╨╗╨░╤В╨╡╨╢╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨▒╤Г╨┤╨╡╤В ╤Б╤З╨╕╤В╨░╤В╤М╤Б╤П\n╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╜╤Л╨╝ ╤Б╨╛ ╨┤╨╜╤П ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╤П ╨┐╨╡╤А╨▓╨╛
  OLD (correct):       ╨Ф╨╛╨│╨╛╨▓╨╛╤А ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╨╖╨░╨║╨╗╤О╤З╤С╨╜╨╜╤Л╨╝ тАФ ╨▓ ╤В╨╛╤В ╨┤╨╡╨╜╤М, ╨║╨╛╨│╨┤╨░ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛ ╨╛╨┐╨╗╨░╤З╨╕╨▓╨░╨╡╤В ╨▓╤Л╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╣ ╤Б╤З╤С╤В ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡
  NEW (wrong):         ╨Ф╨░╤В╨░ ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨┐╤А╨╕ ╤А╨░╤Б╤Б╤А╨╛╤З╨║╨╡ 15/30/35/20 ╨┤╨╗╤П ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ (╨д╨Ы) ╨╜╨╡ ╨┐╤А╨╕╨▓╤П╨╖╨░╨╜╨░ ╨║ ╨╝╨╛╨╝╨╡╨╜╤В╤Г ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╤П ╨┐╨╡╤А╨▓╨╛╨│╨╛ ╨┐╨╗╨░╤В╨╡╨╢╨░. ╨Ф╨╛╨│╨╛

  Q234: ╨б╤А╨╛╨║ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╡╨╣ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╨┤╨╗╤П ╨о╨Ы ╤Б ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О 180 ╨║╨Т╤В?
  Expected: 20 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╨╡╨╣.
  OLD (correct):       ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╛╨▒╤П╨╖╨░╨╜╨░ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╤В╤М ╨╖╨░╤П╨▓╨║╤Г ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┤╨╗╤П ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ ╤Б ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╤М╤О 180 ╨║
  NEW (wrong):         ╨б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╝ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╨╝, **╤В╨╛╤З╨╜╤Л╨╣ ╤Б╤А╨╛╨║ ╤А╨░╤Б╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤П ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╡╨╣ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨┤╨╗╤П ╤О

  Q241: ╨з╤М╨╕╨╝╨╕ ╤Б╨╕╨╗╨░╨╝╨╕ ╨╕ ╨╖╨░ ╤З╨╡╨╣ ╤Б╤З╨╡╤В ╨▓╤Л╨┐╨╛╨╗╨╜╤П╤О╤В╤Б╤П ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╤П ╨┐╨╛ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╤Г ╨╜╨╛╨▓╤Л╤Е ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╡╤В╨▓╨╛╨│╨╛ ╤Е╨╛
  Expected: ╨б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨╖╨░ ╤Б╤З╨╡╤В ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П.
  OLD (correct):       ╨Ь╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╤П ╨┐╨╛ ╨▓╨╛╨╖╨▓╨╡╨┤╨╡╨╜╨╕╤О ╨╜╨╛╨▓╤Л╤Е ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╡╤В╨╡╨▓╨╛╨│╨╛ ╤Е╨╛╨╖╤П╨╣╤Б╤В╨▓╨░ ╨┤╨╗╤П ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╤Б╤Е╨╡╨╝╤Л ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨▓╤Л╨┐╨╛╨╗╨╜╤П╤О╤В╤Б╤П 
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╛╤В╤Б╤Г╤В╤Б╤В╨▓╤Г╨╡╤В ╨┐╤А╤П╨╝╨╛╨╣ ╨╛╤В╨▓╨╡╤В ╨╜╨░ ╨▓╨╛╨┐╤А╨╛╤Б ╨╛ ╤В╨╛╨╝, ╤З╤М╨╕╨╝╨╕ ╤Б╨╕╨╗╨░╨╝╨╕ ╨╕ ╨╖╨░ ╤З╨╡╨╣ ╤Б╤З╨╡╤В ╨▓╤Л╨┐╨╛╨╗╨╜╤П╤О╤В╤Б╤П ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╤П ╨┐╨╛ ╤Б╤В╤А╨╛╨╕

  Q242: ╨Ъ╤В╨╛ ╨┐╤А╨╛╨▓╨╛╨┤╨╕╤В ╨┐╤А╨░╨▓╨╛╨▓╤Г╤О ╤Н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╤Г ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╨┐╨╛╤Б╤В╤Г╨┐╨╕╨▓╤И╨╕╤Е ╨▓╨╝╨╡╤Б╤В╨╡ ╤Б ╨╖╨░╤П╨▓╨║╨╛╨╣ ╨╜╨░ ╨в╨Я╨Я?
  Expected: ╨о╤А╨╕╤Б╤В╨║╨╛╨╜╤Б╤Г╨╗╤М╤В ╨╛╤В╨┤╨╡╨╗╨░ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╨╡╨╣ (╨Ю╨Я╨Я) ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨│╨╛ ╨Я╨Ю.
  OLD (correct):       ╨Я╤А╨░╨▓╨╛╨▓╤Г╤О ╤Н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╤Г ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╨┐╤А╨╕╨╗╨░╨│╨░╨╡╨╝╤Л╤Е ╨║ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я╨Я), ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╤О╤В ╤О╤А╨╕╤Б╤В╤Л (╤О╤А╨╕╤Б╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╤Л) ╨Ю
  NEW (wrong):         ╨Я╤А╨░╨▓╨╛╨▓╤Г╤О ╤Н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╤Г ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╜╤Л╤Е ╨║ ╨╖╨░╤П╨▓╨║╨╡ ╨╜╨░ ╨в╨Я╨Я, ╨┐╤А╨╛╨▓╨╛╨┤╤П╤В ╤О╤А╨╕╤Б╤В╤Л. ╨Э╨░ ╤Н╤В╨╛╨╝ ╤Н╤В╨░╨┐╨╡ ╨╛╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╤П╤О╤В ╨║╨╛╤А╤А╨╡╨║╤В╨╜╨╛╤Б╤В╤М ╨╕ ╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜

  Q249: ╨Ь╨╛╨╢╨╡╤В ╨╗╨╕ ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨┐╨╛╤Б╨╗╨╡ ╨▓╤Л╨╡╨╖╨┤╨░ ╨╕╨╜╨╢╨╡╨╜╨╡╤А╨░ ╨Ю╨Я╨Я ╨╜╨░ ╨╛╨▒╤К╨╡╨║╤В ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ 
  Expected: ╨Ф╨░,
╨╝╨╛╨╢╨╡╤В. ╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨╡╤Б╨╗╨╕ ╤А╤П╨┤╨╛╨╝ ╤Б ╨╛╨▒╤К╨╡╨║╤В╨╛╨╝ ╤А╨░╤Б╨┐╨╛╨╗╨░╨│╨░╤О╤В╤Б╤П ╨╜╨╡ ╨╜╨░╤И╨╕ ╤Б╨╡╤В╨╕ ╨╕╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡
  OLD (correct):       ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨╛╨╢╨╡╤В ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ ╨║ ╨╡╤С ╤Б╨╡╤В╤П╨╝ ╨┐╨╛╤Б╨╗╨╡ ╨▓╤Л╨╡╨╖╨┤╨░ ╨╕╨╜╨╢╨╡╨╜╨╡╤А╨░ ╨Ю╨Я╨Я, ╨╡╤Б╨╗╨╕ ╨▓ ╤Е╨╛╨┤╨╡ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨▒╤Г╨┤╨╡╤В ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╛ ╨╛╤В
  NEW (wrong):         ╨Т ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨╡╤В ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤В╨╛╨╝, ╤З╤В╨╛ ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╝╨╛╨╢╨╡╤В ╨╛╤В╨║╨░╨╖╨░╤В╤М ╨▓ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ ╨╕╨╝╨╡╨╜╨╜╨╛ ╨┐╨╛╤Б╨╗╨╡ ╨▓╤Л╨╡╨╖╨┤╨░ ╨╕╨╜╨╢╨╡

  Q254: ╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨в╨Я ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П╨╝, ╨┐╨╛╨┤╨░╨▓╤И╨╕╤Е ╨╖╨░╤П╨▓╨║╤Г ╨┐╨╛╤Б╨╗╨╡ 06.07.2020 (╨д╨Ы ╨┤╨╛ 1
  Expected: ╨Э╨╡╤В ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨в╨Я,┬а ╨╛╨┐╨╗╨░╤В╨░ ╤Б╤З╨╡╤В╨░ ╨╛╨╖╨╜╨░╤З╨░╨╡╤В ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╤Б ╤Г╤Б╨╗╨╛
  OLD (correct):       ╨Э╨╡╤В. ╨Ф╨╗╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╣, ╨┐╨╛╨┤╨░╨▓╤И╨╕╤Е ╨╖╨░╤П╨▓╨║╤Г ╨┐╨╛╤Б╨╗╨╡ 06.07.2020 ╨╕ ╨┐╨╛╨┐╨░╨┤╨░╤О╤Й╨╕╤Е ╨▓ ╨│╤А╤Г╨┐╨┐╤Л тАФ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛ (╨┤╨╛ 15 ╨║╨Т╤В, III ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤П ╨╜╨░╨┤╤С╨╢╨╜╨╛╤Б╤В╨╕
  NEW (wrong):         ╨Э╨╡╤В, ╨┐╨╛╨┤╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П╨╝ ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╤Е ╨║╨░╤В╨╡╨│╨╛╤А╨╕╨╣ ╨╜╨╡ ╤В╤А╨╡╨▒╤Г╨╡╤В╤Б╤П. ╨Э╨░╤З╨╕╨╜╨░╤П ╤Б 01.07.2020 ╨┤╨╗╤П ╤О╤А╨╕╨┤

  Q264: ╨Ъ╤В╨╛ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨▓╨╜╤Г╤В╤А╨╕ ╨│╤А╨░╨╜╨╕╤Ж ╤Г╤З╨░╤Б╤В╨║╨░ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨┐╨╛ ╨╖╨░╤П╨▓╨║╨╡ ╨╜
  Expected: ╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨▓╨╜╤Г╤В╤А╨╕ ╨│╤А╨░╨╜╨╕╤Ж ╤Г╤З╨░╤Б╤В╨║╨░ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П
╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓
  OLD (correct):       ╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╨╛╨▒╤К╨╡╨║╤В╨░ ╨▓╨╜╤Г╤В╤А╨╕ ╨│╤А╨░╨╜╨╕╤Ж ╤Г╤З╨░╤Б╤В╨║╨░ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П тАФ ╤Н╤В╨╛ ╨╛╨▒╤П╨╖╨░╨╜╨╜╨╛╤Б╤В╤М ╤Б╨░╨╝╨╛╨│╨╛ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П (╨╕╨╗╨╕ ╨╡╨│╨╛ ╤Г╨┐╨╛╨╗╨╜╨╛╨╝╨╛╤З╨╡╨╜╨╜╨╛╨│
  NEW (wrong):         ╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╤Н╨╗╨╡╨║╤В╤А╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╤П ╨▓╨╜╤Г╤В╤А╨╕ ╨│╤А╨░╨╜╨╕╤Ж ╤Г╤З╨░╤Б╤В╨║╨░ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П (╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╨╕╨╡ ╤Б╨╡╤В╨╕) ╨╜╨╡ ╨▓╤Е╨╛╨┤╨╕╤В ╨▓ ╨╛╨▒╤П╨╖╨░╨╜╨╜╨╛╤Б╤В╨╕ ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╨┐╨╛ ╨┤

  Q266: ╨г╨▓╨╡╨┤╨╛╨╝╨╗╤П╨╡╤В ╨╗╨╕ ╨б╨╡╤В╨╡╨▓╨░╤П ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨в╨г ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╡╨╣? ╨Ъ╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝?
  Expected: ╨Ф╨░, ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╤П╨╡╤В. ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П
╤А╨░╨╖╨╝╨╡╤Й╨░╨╡╤В ╨▓ ╨Ы╨Ъ ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨Р╨║╤В ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╨в╨г
  OLD (correct):       ╨б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╛╨▒╤П╨╖╨░╨╜╨░ ╤Г╨▓╨╡╨┤╨╛╨╝╨╕╤В╤М ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ (╨в╨г). - **╨Ъ╨░╨║ ╨┐╤А╨╛╨╕╤Б╤Е╨╛╨┤╨╕╤В ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡** 1. ╨Я╨╛╤Б╨╗╨╡ ╨╖
  NEW (wrong):         ╨б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╝ ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╨╝, ╤Б╨╡╤В╨╡╨▓╨░╤П ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П (╨б╨Ю) **╨╜╨╡ ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╨╡╤В ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤О ╨╛╤В╨┤╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╛ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╕ ╤Б╨▓╨╛╨╕╤Е 

  Q270: ╨Ъ╨░╨║ ╨╕ ╨║╨░╨║╨╕╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨┐╨╛ ╨╖╨░╤П╨▓╨║╨╡ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╤Г╨▓╨╡╨╗
  Expected: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨╛╨▒╤А╨░╤В╨╕╤В╤М╤Б╤П ╨▓ ╨б╨Ю ╤Б ╨╖╨░╤П╨▓╨║╨╛╨╣ ╨╜╨░ ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╨в╨г ╤З╨╡╤А╨╡╨╖ ╨Ы╨Ъ ╨┐╨╛
  OLD (correct):       **╨Ъ╨░╨║ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╝╨╛╨╢╨╡╤В ╨▓╨╜╨╡╤Б╤В╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П (╨в╨г) ╨┐╨╛ ╨╖╨░╤П╨▓╨║╨╡** 1. **╨Т ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡** - ╨Р╨▓╤В╨╛╤А╨╕╨╖╤Г╨╣╤В╨╡╤Б╤М ╨╜╨░ www.bash
  NEW (wrong):         ╨Ф╨╗╤П ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П (╨в╨г) ╨┐╨╛ ╤Г╨╢╨╡ ╨┐╨╛╨┤╨░╨╜╨╜╨╛╨╣ ╨╖╨░╤П╨▓╨║╨╡ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╤Й╨╜╨╛╤Б╤В╨╕ ╨╕╨╗╨╕ ╤Г╤А╨╛╨▓╨╜╤П ╨╜╨░╨┐╤А╤П╨╢╨╡╨╜╨╕╤П) ╨╖╨░╤П

  Q276: ╨б╨╝╨╡╨╜╨░ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨░ ╨┐╤А╨╕ ╨╜╨╡╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╜╨╛╨╝ ╨в╨Я
  Expected: ╨Т ╤Б╨╗╤Г╤З╨░╨╡, ╨╡╤Б╨╗╨╕ ╨▓ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╡ ╨╜╨╡╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╜╨╛╨│╨╛ ╨в╨Я ╨╝╨╡╨╜╤П╨╡╤В╤Б╤П ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║ ╤Г╤З╨░╤Б╤В╨║╨░ ╨▓ ╨б╨Ю ╨┐╨╛
  OLD (correct):       **╨Ю╤В╨▓╨╡╤В** ╨б╨╝╨╡╨╜╨░ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨░ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨░ ╨┤╨░╨╢╨╡ ╨╡╤Б╨╗╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я) ╨╡╤Й╤С ╨╜╨╡ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╛. ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨┐╨╛╨┤╨░╤С╤В ╨▓ ╤Б╨╡╤В╨╡╨▓╤Г╤О ╨╛╤А
  NEW (wrong):         ╨б╨╕╤В╤Г╨░╤Ж╨╕╤П ╤Б╨╛ ╤Б╨╝╨╡╨╜╨╛╨╣ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨░ ╨┐╤А╨╕ ╨╜╨╡╨╖╨░╨▓╨╡╤А╤И╤С╨╜╨╜╨╛╨╝ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╕ (╨в╨Я) ╨▓ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨░╤Е ╨╜╨░╨┐╤А╤П╨╝╤Г╤О ╨╜╨╡ ╨╛╨┐╨╕╤Б

  Q277: ╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╨┤╨╛╨╗╨╡╨▓╨╛╨╣ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕, ╨┐╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╕ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨в╨Я ╨╛╤З╨╜╨╛ ╨╕╨╗╨╕ ╨┐╨╛╤З╤В╨╛╨╣ ╨а╨╛╤Б
  Expected: ╨Ъ╨░╨║╨╕╨╡ ╤В╤А╨╡╨▒╤Г╤О╤В╤Б╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л, ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╨┤╨╛╨╗╨╡╨▓╨╛╨╣ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕, ╨┐╤А╨╕ ╨┐╨╛
  OLD (correct):       **╨Ф╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨┐╤А╨╕ ╨┤╨╛╨╗╨╡╨▓╨╛╨╣ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕** ╨Я╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ (╨в╨Я) тАФ ╨╛╤З╨╜╨╛ ╨▓ ╨╛╤Д╨╕╤Б╨╡ ╨Ю╨Ю╨Ю 
  NEW (wrong):         ╨Я╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╨▓ ╤Б╨╗╤Г╤З╨░╨╡ ╨┤╨╛╨╗╨╡╨▓╨╛╨╣ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ **╨║ ╨╖╨░╤П╨▓╨║╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╤В╤Б╤П ╨┐╤А╨╕╨╗╨╛╨╢╨╕╤В╤М ╤Б╨╛╨│╨╗╨░╤Б╨╕╤П ╨▓╤Б╨╡╤Е

  Q288: ╨Ч╨░╤П╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Г╤В╨╛╤З╨╜╨╡╨╜╨╕╨╡ (╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡, ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡) ╨Я╨Ф╨╜ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П
  Expected: ╨Т ╤Ж╨╡╨╗╤П╤Е ╤Б╨╛╨▒╨╗╤О╨┤╨╡╨╜╨╕╤П ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨╖╨░╨║╨╛╨╜╨╛╨┤╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░ ╨▓ ╨╛╨▒╨╗╨░╤Б╤В╨╕ ╨╖╨░╤Й╨╕╤В╤Л ╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╨┐╨╡╤А╤Б
  OLD (correct):       **╨Ъ╨░╨║ ╨╛╤Д╨╛╤А╨╝╨╕╤В╤М ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Г╤В╨╛╤З╨╜╨╡╨╜╨╕╨╡ (╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡, ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡) ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П** 1. ╨Т╨╛╨╣╨┤╨╕╤В╨╡ ╨▓ ╨Ы╨╕╤З╨╜╤Л╨╣ ╨║╨░╨▒╨╕╨╜╨╡╤В ╨╜╨░ ╤Б╨░╨╣╤В╨╡
  NEW (wrong):         ╨Ф╨╗╤П ╤Г╤В╨╛╤З╨╜╨╡╨╜╨╕╤П, ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е (╨Я╨Ф╨╜) ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╛ 

  Q292: ╨Ъ╤В╨╛ ╨╝╨╛╨╢╨╡╤В ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡?
  Expected: ╨Т╨╛ ╨╕╨╖╨▒╨╡╨╢╨░╨╜╨╕╨╡ ╨┐╨╛╤А╨░╨╢╨╡╨╜╨╕╤П ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤В╨╛╨║╨╛╨╝, ╤А╨░╨▒╨╛╤В╤Л
╨┐╨╛ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╝╤Г ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║
  OLD (correct):       ╨б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╨╢╨╡╤В ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М тАФ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛, ╨╕╨╜╨┤╨╕╨▓╨╕╨┤╤Г╨░╨╗╤М╨╜╤Л╨╣ ╨┐╤А╨╡╨┤╨┐╤А╨╕╨╜╨╕╨╝╨░╤В╨╡╨╗╤М ╨╕╨╗╨╕ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛
  NEW (wrong):         ╨б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╨╢╨╡╤В ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М **╤Б╨░╨╝ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М** (╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╕╨╗╨╕ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨╗╨╕╤Ж╨╛) ╨╗╨╕╨▒╨╛ **╨┐╤А╨╕╨▓╨╗╨╡╤З╤С╨╜╨╜╤Л╨╣ ╨╕╨╝

  Q294: ╨Ф╨╛╨╗╨╢╨╡╨╜ ╨╗╨╕ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Ю╨Я╨Я ╨б╨Ю ╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤Ж╨╕╤О ╨┐╨╛ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨╜╨░ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤
  Expected: ╨Т ╨╛╨▒╤П╨╖╨░╨╜╨╜╨╛╤Б╤В╨╕ ╨б╨Ю ╨╜╨╡ ╨▓╤Е╨╛╨┤╨╕╤В
╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤Ж╨╕╤П ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╨╡╨╣ ╨┐╨╛ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨╝╤Г ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║
  OLD (correct):       ╨Э╨╡╤В. ╨Ш╨╜╨╢╨╡╨╜╨╡╤А ╨╛╤В╨┤╨╡╨╗╨░ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (╨Ю╨Я╨Я) ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╨╜╨╡ ╨╛╨▒╤П╨╖╨░╨╜ ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤П ╨┐╨╛ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Д╨░╨║
  NEW (wrong):         ╨Ш╨╖ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╨╜╨╡ ╤Б╨╗╨╡╨┤╤Г╨╡╤В, ╤З╤В╨╛ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Ю╨Я╨Я (╨╛╤В╨┤╨╡╨╗╨░ ╨┐╨╡╤А╤Б╨┐╨╡╨║╤В╨╕╨▓╨╜╨╛╨│╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╤П) ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╨╛╨▒╤П╨╖╨░╨╜ ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В

  Q297: ╨Ъ╨░╨║ ╨▓╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╗╨╛╨│╨╕╨╜ ╨╕ ╨┐╨░╤А╨╛╨╗╤М ╨╛╤В ╨Ы╨Ъ ╨о╨Ы?
  Expected: ╨Х╤Б╨╗╨╕ ╨╖╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨о╤А.╨╗╨╕╤Ж╨╛ тАУ ╤В╨╛ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨╛ ╨╗╨╛╨│╨╕╨╜╨╡ ╨╕ ╨┐╨░╤А╨╛╨╗╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╨╛ ╨┐╨╕╤Б╤М
  OLD (correct):       **╨Т╨╛╤Б╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╗╨╛╨│╨╕╨╜╨░ ╨╕ ╨┐╨░╤А╨╛╨╗╤П ╨┤╨╗╤П ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░ (╨о╨Ы)** 1. **╨Х╤Б╨╗╨╕ ╨╕╨╖╨▓╨╡╤Б╤В╨╜╨░ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨░╤П ╨┐╨╛╤З╤В╨░, ╤Г╨║╨░╨╖╨░╨╜╨╜╨░╤П ╨┐╤А╨╕ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕** тАУ 
  NEW (wrong):         ╨Х╤Б╨╗╨╕ ╨▓╤Л ╨╖╨╜╨░╨╡╤В╨╡ ╨╗╨╛╨│╨╕╨╜ ╨╕╨╗╨╕ ╨░╨┤╤А╨╡╤Б ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╗╤Б╤П ╨┐╤А╨╕ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕ ╨╗╨╕╤З╨╜╨╛╨│╨╛ ╨║╨░╨▒╨╕╨╜╨╡╤В╨░, ╨▓╨╛╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣╤В╨╡╤Б╤М ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨╝ 

  Q300: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤О ╨┐╤А╨╕╤И╨╗╨░ ╤Б╨╝╤Б, ╤З╤В╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╤Л ╨▓ ╨Ы╨Ъ, ╨╜╨╛ ╨╕╤Е ╤В╨░╨╝ ╨╜╨╡╤В
  Expected: ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╨░╤П ╨┐╤А╨╕╤З╨╕╨╜╨░: ╨Ч╨░╤П╨▓╨╕╤В╨╡╨╗╤М ╨╜╨╡ ╤А╨░╨╖╨▓╨╡╤А╨╜╤Г╨╗ "╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л".┬а
╨Я╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О
  OLD (correct):       ╨б╨╝╤БтАС╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨╛ ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╕╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨▓ ╨Ы╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛ ╨╛╤В╨┐╤А╨░╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╨╛╤Б╨╗╨╡ ╨╖╨░╨│╤А╤Г╨╖╨║╨╕ ╤Д╨░╨╣╨╗╨╛╨▓, ╨╜╨╛ ╨▓ ╨╕╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б╨╡ ╤Б╨┐╨╕╤Б╨╛╨║ ┬л
  NEW (wrong):         ╨Х╤Б╨╗╨╕ ╨▓╨░╨╝ ╨┐╤А╨╕╤И╨╗╨╛ ╨б╨Ь╨б ╨╛ ╤В╨╛╨╝, ╤З╤В╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╤Л ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡, ╨╜╨╛ ╨▓╤Л ╨╕╤Е ╨╜╨╡ ╨▓╨╕╨┤╨╕╤В╨╡, ╤Б╨║╨╛╤А╨╡╨╡ ╨▓╤Б╨╡╨│╨╛, ╤Б╨┐╨╕╤Б╨╛╨║ ┬л╨н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╨┤╨╛╨║╤Г╨╝╨╡

  Q302: ╨п ╨╛╨┐╨╗╨░╤В╨╕╨╗, ╨╜╨╛ ╨▓ ╨Ы╨Ъ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╨╡╤Й╨╡ ╨╜╨╡ ╨╖╨░╨║╨╗╤О╤З╨╡╨╜. ╨в╨╡╨║╤Г╤Й╨╡╨╡ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨╡ ╨╝╨╡╨╜╤П╨╡╤В╤Б╤П.
  Expected: ╨Т╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨┐╤А╨╕╤З╨╕╨╜╤Л:┬а
1. ╨Ю╨┐╨╗╨░╤В╨░ ╨╡╤Й╨╡ ╨╜╨╡ ╨┐╨╛╤Б╤В╤Г╨┐╨╕╨╗╨░ ╨╕╨╗╨╕ ╨╡╤Й╨╡ ╨╜╨╡ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨░ ╤Н╨║╨╛╨╜╨╛╨╝╨╕╤Б╤В╨░╨╝╨╕
  OLD (correct):       ╨Ю╨┐╨╗╨░╤В╨░ ╨▒╤Л╨╗╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╡╨┤╨╡╨╜╨░, ╨╜╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П ╨╖╨░╨║╨╗╤О╤З╤С╨╜╨╜╤Л╨╝ ╤В╨╛╨╗╤М╨║╨╛ ╨┐╨╛╤Б╨╗╨╡ ╤В╨╛╨│╨╛, ╨║╨░╨║ ╨╡╤С ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨╖╨░╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╤Л ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╤Б╨╡╤В╨╡╨▓╨╛╨╣ ╨╛╤А╨│╨░╨╜
  NEW (wrong):         ╨Ю╨┐╨╗╨░╤В╨░ ╤Б╤З╨╡╤В╨░ тАФ ╤Н╤В╨╛ ╨║╨╗╤О╤З╨╡╨▓╨╛╨╣ ╤И╨░╨│ ╨┤╨╗╤П ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░, ╨╜╨╛ ╨╝╨╡╨╢╨┤╤Г ╨╝╨╛╨╝╨╡╨╜╤В╨╛╨╝ ╨┐╨╡╤А╨╡╨▓╨╛╨┤╨░ ╨┤╨╡╨╜╨╡╨│ ╨╕ ╨╛╤В╤А╨░╨╢╨╡╨╜╨╕╨╡╨╝ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨║╨░╨║ ╨╖╨░╨║╨╗╤О╤З╤С╨╜╨╜╨╛╨│╨╛ ╨▓

  Q303: ╨Ч╤П╨░╨▓╨╕╤В╨╡╨╗╤П ╨┐╨╛╨┤╨║╨╗╤О╤З╨╕╨╗╨╕, ╨╜╨╛ ╨▓ ╨Ы╨Ъ ╨╡╤Й╨╡ ╨╛╤В╤А╨░╨╢╨░╨╡╤В╤Б╤П ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ ┬л╨Т╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤А╨░╨▒╨╛╤В ╨┐╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤О ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б
  Expected: ╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨╛╨╢╨╕╨┤╨░╤В╤М 1-2 ╤А╨░╨▒╨╛╤З╨╕╤Е ╨┤╨╜╤П,┬а ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╤Б╨╡╨╣╤З╨░╤Б ╨╜╨░╤Е╨╛╨┤╤П╤В╤Б╤П ╨╜╨░ ╤Б╤В╨░╨┤╨╕╨╕ ╤Д╨╕╨║╤Б╨░╤Ж
  OLD (correct):       ╨б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╡ ┬л╨Т╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤А╨░╨▒╨╛╤В ╨┐╨╛ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╤О ╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕╨╝ ╤Б╨╡╤В╤П╨╝┬╗ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨╛╨╖╨╜╨░╤З╨░╨╡╤В, ╤З╤В╨╛ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╤А╨╕╤Б╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤Г╨╢╨╡ ╨╖╨░
  NEW (wrong):         ╨б╨╕╤В╤Г╨░╤Ж╨╕╤П, ╨║╨╛╨│╨┤╨░ ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╡ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╤Г╨╢╨╡ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╛, ╨░ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ (╨Ы╨Ъ) ╨▓╤Б╤С ╨╡╤Й╤С ╨╛╤В╨╛╨▒╤А╨░╨╢╨░╨╡╤В╤Б╤П ╤Б╤В╨░╤В╤Г╤Б ┬л╨Т╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╤А╨░╨▒╨╛╤В ╨┐╨╛ ╨┐

  Q304: ╨Ь╨╛╨╢╨╜╨╛ ╨╗╨╕ ╨┐╨╛╨┤╨░╤В╤М ╨╜╨╡╨┤╨╛╤Б╤В╨░╤О╤Й╨╕╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨║ ╨╖╨░╤П╨▓╨║╨╡ ╤З╨╡╤А╨╡╨╖ ┬л╨Ь╨╛╨╕ ╨┐╨╕╤Б╤М╨╝╨░┬╗ ?
  Expected: ╨Э╨Х╨в! ╨з╨╡╤А╨╡╨╖ ╤А╨░╨╖╨┤╨╡╨╗ ┬л╨Ь╨╛╨╕ ╨┐╨╕╤Б╤М╨╝╨░┬╗ ╨▓ ╨Ы╨Ъ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤О╤Й╨╕╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨╜╨╡ ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤В╤Б╤П.
╨Ч╨░╤П╨▓╨╕╤В
  OLD (correct):       ╨Э╨╡╤В, ╨╜╨╡╨┤╨╛╤Б╤В╨░╤О╤Й╨╕╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╨║ ╨╖╨░╤П╨▓╨║╨╡ ╤З╨╡╤А╨╡╨╖ ╤А╨░╨╖╨┤╨╡╨╗ ┬л╨Ь╨╛╨╕ ╨┐╨╕╤Б╤М╨╝╨░┬╗ ╨▓ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В╨╡ ╨┐╨╛╨┤╨░╤В╤М ╨╜╨╡╨╗╤М╨╖╤П. **╨з╤В╨╛ ╤Б╨┤╨╡╨╗╨░╤В╤М:** 1. ╨Х╤Б╨╗╨╕ ╨║╨╜╨╛╨┐╨║╨░ ┬л╨Я╤А
  NEW (wrong):         ╨Э╨╡╤В, ╨┐╨╛╨┤╨░╤В╤М ╨╜╨╡╨┤╨╛╤Б╤В╨░╤О╤Й╨╕╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╤Л ╤З╨╡╤А╨╡╨╖ ╤А╨░╨╖╨┤╨╡╨╗ ┬л╨Ь╨╛╨╕ ╨┐╨╕╤Б╤М╨╝╨░┬╗ ╨╜╨╡╨╗╤М╨╖╤П. ╨н╤В╨╛╤В ╤А╨░╨╖╨┤╨╡╨╗ ╨┐╤А╨╡╨┤╨╜╨░╨╖╨╜╨░╤З╨╡╨╜ ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░ ╨┐╨╕╤Б╨╡╨╝ ╨╛╤В ╨Ю╨Ю╨Ю ┬л╨С╨░

==========================================================================================
5. ANSWER SIMILARITY DISTRIBUTION
==========================================================================================
  Average answer similarity (first 200 chars): 24.4%
  Very similar (>80%):    1/308
  Quite different (<40%): 239/308

==========================================================================================
6. ANALYSIS BY DOMAIN CATEGORY
==========================================================================================

  DU         (65 questions):
    OLD correct:  16/65 (25%)
    NEW correct:  18/65 (28%)
    Improvements:  13  |  Regressions:  11

  LK         (60 questions):
    OLD correct:  29/60 (48%)
    NEW correct:  19/60 (32%)
    Improvements:   5  |  Regressions:  15

  TPP        (162 questions):
    OLD correct:  63/162 (39%)
    NEW correct:  33/162 (20%)
    Improvements:  10  |  Regressions:  40

  other      (21 questions):
    OLD correct:   7/21 (33%)
    NEW correct:   5/21 (24%)
    Improvements:   2  |  Regressions:   4

==========================================================================================
7. NEW ANSWERS ANALYSIS
==========================================================================================
  NEW correct: avg confidence=0.80, avg hits=2.4
  NEW wrong:   avg confidence=0.80, avg hits=2.6

==========================================================================================
SUMMARY
==========================================================================================
  Old baseline (with QueryGen):    115/308 correct (37.3%)
  New system (no QueryGen):         75/308 correct (24.4%)
  Improvements: 30  |  Regressions: 70
  Overall binary improvement:       +-40 correct
==========================================================================================
