{
  "chunk_content": "## Приложение N 15\nк Правилам технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям\n\n**Список изменяющих документов**  \n(в ред. Постановления Правительства РФ от 02.03.2021 N 299)\n\n**АКТ о выполнении технических условий <1>**\n\nN ________________ \"___\" ___________ 20___ г.\n\n(полное наименование сетевой организации)  \nименуемое в дальнейшем ____________________________________________________,  \n(сокращенное наименование сетевой организации)  \nв лице ____________________________________________________,  \n(ф.и.о. лица — представителя сетевой организации)  \nдействующего на основании ____________________________________________________  \n(устава, доверенности, иных документов)  \nс одной стороны, и ____________________________________________________,  \n(полное наименование заявителя — юридического лица, ф.и.о. заявителя — физического лица)  \nименуемое в дальнейшем ____________________________________________________,  \n(сокращенное наименование заявителя)  \nв лице ____________________________________________________,  \n(ф.и.о. лица — представителя заявителя)  \nдействующего на основании ____________________________________________________,  \n(устава, доверенности, иных документов)  \nс другой стороны, в дальнейшем именуемые сторонами, составили настоящий акт о нижеследующем:\n\n1. Характеристики присоединения по техническим условиям от ___________ N ___________ к договору о технологическом присоединении от ___________ N ___________.\n\n2. В ходе проверки рассмотрено выполнение ____________________________________________________,  \n(перечень требований, пунктов технических условий)\n\n3. Максимальная мощность (всего) ___________ кВт, в том числе:  \n- присоединяемая максимальная мощность (без учета ранее присоединенной (существующей) максимальной мощности) ___________ кВт;  \n- ранее присоединенная максимальная мощность ___________ кВт <2>;  \n- максимальная мощность объектов микрогенерации (всего) ___________ кВт <3>;  \n- категория надежности электроснабжения _________.\n\nПеречень точек присоединения:\n\n| N | Источник питания (наименование питающих линий) | Описание точки присоединения | Уровень напряжения (кВ) | Максимальная мощность (кВт) | Максимальная мощность объектов микрогенерации (кВт) <3> |\n|---|-------------------------------------------------|------------------------------|--------------------------|------------------------------|----------------------------------------------------------|\n|   |                                                 |                              |                          |                              |                                                          |\n\n4. В ходе проверки рассмотрены следующие документы, представленные в целях подтверждения выполнения технических условий:  \n__________________________________________________________________________.  \n(указываются наименования и реквизиты документов, представленных заявителем и (или) сетевой организацией в целях подтверждения выполнения технических условий)\n\n5. Проведен осмотр электроустановок заявителя ____________________________________________________  \n(перечень электроустановок, адрес)  \nсетевой организацией в лице ____________________________________________________  \n(должностное лицо сетевой организации)  \nс участием <4> ____________________________________________________,  \n(должностное лицо субъекта оперативно-диспетчерского управления)  \n__________________________________________________________________________,  \n(ф.и.о., телефон, наименование организации, адрес)  \nпостроенных (реконструированных) в рамках выполнения технических условий от _______________ N _______ к договору о технологическом присоединении от _______________ N _______.\n\nВ ходе проведения осмотра установлены:  \n- перечень и характеристики электрооборудования, предъявленного к осмотру:  \n__________________________________________________________________________;  \n(тип, мощность, напряжение, количество, длина, марка и сечение кабелей, проводов, характеристики линий и др.)  \n- устройства релейной защиты, сетевой, противоаварийной и режимной автоматики:  \n__________________________________________________________________________;  \n(виды релейной защиты и автоматики и др.)  \n- автономный резервный источник питания:  \n__________________________________________________________________________.  \n(место установки, тип, мощность, напряжение и др.)\n\n6. По результатам проверки установлено, что мероприятия, предусмотренные техническими условиями (этапом технических условий), выполнены  \n__________________________________________________________________________.\n\n7. Прочие отметки: ___________________________________________________.",
  "breadcrumbs": "Правила технологического присоединения > Приложение 15",
  "chunk_summary": "Данный раздел содержит форму Акта о выполнении технических условий для технологического присоединения. Документ фиксирует характеристики присоединения, результаты осмотра электроустановок и подтверждение выполнения требований сетевой организацией. Форма заполняется сетевой организацией и заявителем при завершении этапа подключения.",
  "hypothetical_questions": [
    "Какие данные необходимо указать в пункте 3 акта о максимальной мощности?",
    "Кто должен присутствовать при осмотре электроустановок согласно акту о выполнении технических условий?",
    "Какие документы заявитель должен предоставить для подтверждения выполнения технических условий?",
    "Как заполняется шапка акта о выполнении технических условий для физического лица?",
    "Что указывается в пункте 6 акта по результатам проверки выполнения технических условий?",
    "Как указать категорию надежности электроснабжения в акте о выполнении технических условий?"
  ],
  "keywords": [
    "Акт о выполнении технических условий",
    "технологическое присоединение",
    "сетевая организация",
    "заявитель",
    "осмотр электроустановок",
    "максимальная мощность",
    "технические условия",
    "приложение 15",
    "Постановление Правительства РФ",
    "кВт"
  ],
  "entities": [
    "Постановление Правительства РФ от 02.03.2021 N 299",
    "Приложение N 15",
    "Акт о выполнении технических условий",
    "кВт",
    "сетевая организация",
    "заявитель",
    "технические условия",
    "договор о технологическом присоединении"
  ]
}